# sidertmovil

./: .classpath  .gitignore  .project  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/sidert/sidertmovil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sidert/sidertmovil/: Home.java  MainActivity.java  SplashSidertActivity.java
app/src/main/java/com/sidert/sidertmovil/AlarmaManager/: AlarmaTrackerReciver.java
app/src/main/java/com/sidert/sidertmovil/activities/: AcercaDe.java  AgregarIntegrante.java  ArqueoDeCaja.java  CamaraActivity.java  CameraActivity.java  CameraVertical.java  CapturarFirma.java  CarteraVencidaGrupal.java  CarteraVencidaIndividual.java  CashRegister.java  Catalogos.java  CierreDeDia.java  CierreDia.java  CirculoCredito.java  CobranzaGrupal.java  CobranzaIndividual.java  CobroAGF.java  CobrosCC.java  CodigosOxxo.java  ComunicadoCovid.java  Configuracion.java  ConsultadosCC.java  ConsultarCC.java  DescargaDatos.java  EligeImpresora.java  FormatoRecibos.java  FormularioCC.java  GenerarCurp.java  GeoIntegrante.java  GeolocalizacionGpo.java  GeolocalizacionInd.java  Gestionadas.java  GroupCollection.java  GroupExpiredWallet.java  GroupMembersInfo.java  GroupRecovery.java  IndividualCollection.java  IndividualExpiredWallet.java  IndividualRecovery.java  Integrantes.java  (+41 more)
app/src/main/java/com/sidert/sidertmovil/adapters/: ImpressionsAdapter.java  TabsRecentsAdapter.java  adapter_cartera_gnral.java  adapter_catalogos.java  adapter_cierre_dia.java  adapter_clientes_cc.java  adapter_codigos_oxxo.java  adapter_consultas_cc.java  adapter_dispositivos.java  adapter_ficha_contestadas.java  adapter_ficha_ruta.java  adapter_fichas_pendientes.java  adapter_geo_miembros.java  adapter_geo_pendientes.java  adapter_gestionadas_ind.java  adapter_gestiones_agf_cc.java  adapter_gestiones_cc.java  adapter_group_members_info.java  adapter_impresiones_cc.java  adapter_ind_omega_report.java  adapter_inicio_sesion.java  adapter_integrantes.java  adapter_integrantes_gpo.java  adapter_list_integrantes.java  adapter_miembros_cc.java  adapter_originacion.java  adapter_pagos_clientes.java  adapter_pagos_gpo.java  adapter_pagos_ind.java  adapter_prestamos.java  adapter_prestamos_agf.java  adapter_reimpresiones.java  adapter_renovacion.java  adapter_reporte_omega_gpo.java  adapter_reporte_omega_ind.java  adapter_soporte.java  autorizaciones_adapter.java
app/src/main/java/com/sidert/sidertmovil/database/: DBhelper.java  EntitiesCommonsContants.java  SidertTables.java
app/src/main/res/drawable/: badge_green.xml  bkg_dialog_general.xml  bkg_rounded_edges_blocked.xml  bkg_rounded_edges_blocked_left.xml  bkg_rounded_edges_blocked_red.xml  bkg_rounded_edges_blocked_right.xml  bkg_timestamp.xml  border_white.xml  bordo_titulo.xml  btn_disable.xml  btn_rounded_blue.xml  btn_rounded_cafe.xml  btn_rounded_gray.xml  btn_rounded_red.xml  btn_rounded_verde.xml  btn_rounded_white.xml  btn_rounded_yellow.xml  circle_button_blue.xml  circle_button_green.xml  circle_button_red.xml  circle_button_white.xml  circle_button_yellow.xml  circle_et.xml  circle_green.xml  croquis.xml  curve_bottom.xml  degradado_azul_blanco.xml  degradado_boton.xml  degraded_green.xml  degraded_red.xml  estado_checkbox.xml  et_rounded_edges.xml  et_rounded_left.xml  et_rounded_right.xml  ic_agf.xml  ic_cc_black.xml  ic_edit.xml  ic_flash_off.xml  ic_flash_on.xml  ic_hubspot_brands.xml  (+21 more)
app/src/main/res/layout/: activity_acerca_de.xml  activity_agregar_integrante.xml  activity_arqueo_de_caja.xml  activity_camara.xml  activity_camera.xml  activity_camera_vertical.xml  activity_capturar_firma.xml  activity_cash_register.xml  activity_catalogos.xml  activity_cierra_dia.xml  activity_cierre_de_dia.xml  activity_circulo_credito.xml  activity_cobranza_grupal.xml  activity_cobros_c_c.xml  activity_codigos_oxxo.xml  activity_comunicado_covid.xml  activity_configuracion.xml  activity_consultados_c_c.xml  activity_consultar_c_c.xml  activity_descarga_datos.xml  activity_documentos_integrante.xml  activity_elige_impresora.xml  activity_formato_recibos.xml  activity_formulario_c_c.xml  activity_generar_curp.xml  activity_geo_integrante.xml  activity_geolocalizacion_gpo.xml  activity_geolocalizacion_ind.xml  activity_gestiondas.xml  activity_group_collection.xml  activity_group_members_info.xml  activity_group_recovery.xml  activity_home.xml  activity_individual_collection.xml  activity_individual_expired_wallet.xml  activity_integrantes.xml  activity_integrantes_c_c.xml  activity_integrantes_gpo.xml  activity_login.xml  activity_main.xml  (+218 more)
app/src/main/res/menu/: menu_actualizar.xml  menu_busqueda.xml  menu_cancel_gestiones.xml  menu_cartera.xml  menu_enviar_datos.xml  menu_filtro.xml  menu_filtro_verde.xml  menu_firma.xml  menu_general.xml  menu_nav_geo_gpo.xml  menu_nav_geo_ind.xml  menu_nav_recuperacion_ind.xml  menu_prestamos.xml  menu_recibos.xml  menu_save.xml  menu_tracker_asesor.xml  navigation_menu.xml  navigation_menu_admin.xml  navigation_menu_gerente_sucursal.xml  navigation_menu_super.xml
app/src/main/res/raw/: campana.csv  colonias.csv  entregacartera.csv  fichas_rg.json  fichas_ri.json  geolocalizacion.json  localidades.csv  localidades2.csv  municipios.csv  style_json.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/sidert/sidertmovil/: ExampleUnitTest.java
v2/: build.gradle  google-services.json
v2/release/: output-metadata.json
v2/schemas/com.sidert.sidertmovil.v2.domain.AppDatabase/: 1.json  2.json
v2/src/main/: AndroidManifest.xml
v2/src/main/assets/database/: sidertmovil.db
v2/src/main/res/layout/: activity_descarga_datos.xml  activity_login.xml  activity_main_v2.xml  activity_splash_sidert.xml
v2/src/main/res/values/: strings.xml  themes.xml
v2/src/main/res/values-night/: themes.xml
(+800 files in other folders)
