plugins {
    id 'com.android.library'
}

android {
    namespace "com.sidert.sidertmovil"
    compileSdk 33

    defaultConfig {
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName '2.6.30'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.yalantis:ucrop:2.2.8'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation "androidx.work:work-runtime:2.8.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'// Libreria para impresión de ticket

    //-----------------------  Nuevas Dependencias  ---------------------------------

    api files('libs/Sewoo_Android_1112.jar')
    api files('libs/printerlibs.jar')

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation "com.google.android.gms:play-services-gcm:17.0.0"
    implementation "com.google.firebase:firebase-core:21.1.1"
    implementation "com.google.firebase:firebase-messaging:23.2.1"
    implementation 'com.google.firebase:firebase-crashlytics:18.4.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0' //Imagenes en forma circular
    implementation 'com.opencsv:opencsv:5.7.1'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.jsibbold:zoomage:1.3.1'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.27' //gif
    implementation 'com.github.gcacace:signature-pad:1.2.1' //Firma digital
    implementation 'com.github.chrisbanes:PhotoView:1.2.6' //Zoom imagen - decrepated
    implementation 'me.dm7.barcodescanner:zbar:1.9.13'
    implementation 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.92'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.0'
    implementation 'com.github.santalu:mask-edittext:1.0.2'
    implementation 'io.card:android-sdk:5.5.0'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

    // Remote connection to rest services
    // define any required OkHttp artifacts without version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation 'com.google.guava:guava:32.1.2-jre'

    //implementation project(':scanlibrary')
    //implementation 'com.android.support:multidex:1.0.1'
    //implementation 'com.github.chrisbanes:PhotoView:2.0.0' //Zoom imagen - actual
    //implementation 'moe.feng:MaterialStepperView:0.2.4.2'//para step en solicitud de credito
    //implementation 'com.bitly:bitlysdk:+'
    //implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    //implementation 'com.android.support:design:30.0.0'


    //-----------------------           Fin         ---------------------------------
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

/*configurations.all {
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.0'
            }
        }
    }
}*/