buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

/*repositories {
    maven { url 'https://maven.fabric.io/public' }
}*/


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sidert.sidertmovil"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "2.4.10"
        //multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        repositories {
            maven { url "https://maven.google.com" }
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //-----------------------  Nuevas Dependencias  ---------------------------------
    //implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0' //Imagenes en forma circular
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'

    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation "com.google.android.gms:play-services-gcm:16.1.0"
    implementation "com.google.firebase:firebase-core:16.0.9"
    implementation "com.google.firebase:firebase-messaging:18.0.0"
    //implementation 'com.google.firebase:firebase-firestore:17.0.2'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0' //Listas

    //implementation 'com.android.support:multidex:1.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+' //gif
    implementation 'com.github.gcacace:signature-pad:1.2.1' //Firma digital
    implementation 'com.github.chrisbanes:PhotoView:1.2.6' //Zoom imagen
    implementation 'com.squareup.retrofit2:retrofit:2.5.0' //Para servicios
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'me.dm7.barcodescanner:zbar:1.9.13'
    implementation 'moe.feng:MaterialStepperView:0.2.4.2'//para step en solicitud de credito
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.92'
    implementation 'android.arch.work:work-runtime:1.0.1'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.0'

    implementation 'com.opencsv:opencsv:4.6'

    implementation 'com.github.santalu:mask-edittext:1.0.2'

    implementation 'io.card:android-sdk:5.5.0'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }

    //implementation project(':scanlibrary')

    api files('libs/Sewoo_Android_1092.jar') // Libreria para impresión de ticket
    //-----------------------           Fin         ---------------------------------
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

/*configurations.all {
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.0'
            }
        }
    }
}*/

apply plugin: 'com.google.gms.google-services'
