buildscript {
    repositories {
        google()
        //maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {

        //classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        //classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        //classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

//apply plugin: 'io.fabric'

/*repositories {
    maven { url 'https://maven.fabric.io/public' }
}*/


android {
    //compileSdkVersion 30
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.sidert.sidertmovil"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName '2.6.30'
        //multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        repositories {
            maven { url "https://maven.google.com" }
            maven { url "https://jitpack.io" }
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    //buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //-----------------------  Nuevas Dependencias  ---------------------------------
    //implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    //implementation 'com.android.support:design:30.0.0'
    implementation 'com.android.support:design:32.0.0'
    implementation 'com.android.support:cardview-v7:32.0.0'
    //implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0' //Imagenes en forma circular
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'

    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation "com.google.android.gms:play-services-gcm:16.1.0"
    implementation "com.google.firebase:firebase-core:16.0.9"
    implementation "com.google.firebase:firebase-messaging:18.0.0"
    //implementation 'com.google.firebase:firebase-firestore:0.2'

    implementation 'com.android.support:support-v4:32.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:32.0.0' //Listas

    //implementation 'com.android.support:multidex:1.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23' //gif
    implementation 'com.github.gcacace:signature-pad:1.2.1' //Firma digital
    implementation 'com.github.chrisbanes:PhotoView:1.2.6' //Zoom imagen - decrepated
    //implementation 'com.github.chrisbanes:PhotoView:2.0.0' //Zoom imagen - actual
    implementation 'com.squareup.retrofit2:retrofit:2.5.0' //Para servicios
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'me.dm7.barcodescanner:zbar:1.9.13'
    //implementation 'moe.feng:MaterialStepperView:0.2.4.2'//para step en solicitud de credito
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.92'
    implementation 'android.arch.work:work-runtime:1.0.1'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //implementation 'com.bitly:bitlysdk:+'


    implementation 'com.squareup.picasso:picasso:2.8'


    implementation 'com.opencsv:opencsv:4.6'

    implementation 'com.github.santalu:mask-edittext:1.0.2'

    implementation 'io.card:android-sdk:5.5.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    //implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    /*implementation('com.crashlytics.sdk.android:crashlytics:17.3.0@aar') {
        transitive = true
    }*/

    //implementation project(':scanlibrary')

    api files('libs/Sewoo_Android_1092.jar')
    api files('libs/printerlibs.jar')
    //implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'// Libreria para impresión de ticket
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    //implementation 'com.google.android.material:material:1.4.0'
    //implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    //-----------------------           Fin         ---------------------------------
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.0'
            }
        }
    }
}

apply plugin: 'com.google.gms.google-services'
// Add the Firebase Crashlytics plugin.
apply plugin: 'com.google.firebase.crashlytics'
