<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nvFiltro"
        android:title="@string/filtros"
        android:icon="@drawable/ic_filtro"
        app:showAsAction="always"
        app:actionLayout="@layout/custom_badge"/>

    <item
        android:id="@+id/nvInfo"
        android:title="@string/resumen_info"
        android:icon="@drawable/ic_info"
        app:showAsAction="always" />

    <item
        android:id="@+id/nvSynchronized"
        android:title="Sincrnizar"
        android:icon="@drawable/ic_sync_white"
        app:showAsAction="always" />
</menu>