<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nvCancel"
        android:title="Solicitud de Cancelacion"
        android:icon="@drawable/ic_delete"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/nvShare"
        android:title="Compartir Resumen"
        android:icon="@drawable/ic_share"
        app:showAsAction="always" />
</menu>