<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nvRecuperacion"
        android:title="Recuperación"
        android:icon="@drawable/ic_recuperacion_blue" />

    <item
        android:id="@+id/nvGestionadas"
        android:title="Gestionadas"
        android:icon="@drawable/ic_gestionadas_blue"/>

    <item
        android:id="@+id/nvCierreDia"
        android:title="Cierre de Día"
        android:visible="false"
        android:icon="@drawable/ic_cierre_dia"/>

</menu>