<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <group android:checkableBehavior="single" android:id="@+id/group1">
            <item
                android:id="@+id/NVorders"
                android:title="Recuperación/Cobranza"
                android:icon="@drawable/item_orders" />
        </group>

        <group android:checkableBehavior="single" android:id="@+id/group2">
            <item
                android:id="@+id/NVsolicitudCredito"
                android:title="Solicitud de crédito "
                android:icon="@drawable/item_orders" />
        </group>

        <group android:checkableBehavior="single" android:id="@+id/group5">
            <item
                android:id="@+id/NVcomplaint"
                android:title="@string/complaint"
                android:icon="@drawable/ic_mailbox_white"/>
        </group>

        <group android:checkableBehavior="single" android:id="@+id/group4">
            <item
                android:id="@+id/NVsettings"
                android:title="@string/settings"
                android:icon="@drawable/item_settings"/>
        </group>

        <group android:checkableBehavior="single" android:id="@+id/group6">
            <item
                android:id="@+id/NVcc"
                android:title="Circulo de Crédito"
                android:icon="@drawable/item_settings"/>
        </group>

        <!--<group android:checkableBehavior="single" android:id="@+id/group4">
            <item
                android:id="@+id/NVsettings"
                android:title="@string/settings"
                android:icon="@drawable/item_settings"/>
        </group>

        <group android:checkableBehavior="single" android:id="@+id/group3">
            <item
                android:id="@+id/NVeraseTable"
                android:title="Borrar Contenido de Tablas"
                android:icon="@drawable/item_settings"/>
        </group>

        <group android:checkableBehavior="single" android:id="@+id/group10">
            <item
                android:id="@+id/NVimpresiones"
                android:title="Reporte Impresiones"
                android:icon="@drawable/item_settings"/>
        </group>

        <group android:checkableBehavior="single" android:id="@+id/group6">
            <item
                android:id="@+id/NVhelp"
                android:title="@string/help"
                android:icon="@drawable/item_help"/>
        </group>
        -->

        <group android:checkableBehavior="single" android:id="@+id/group7">
            <item
                android:id="@+id/NVabout"
                android:title="@string/about"
                android:icon="@drawable/item_about"/>
        </group>

    </group>

</menu>