<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/CLcontainer"
    android:clipChildren="false"
    android:layout_marginStart="@dimen/paddingcl">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tbMain"
                app:title="Consulta Círculo de Crédito"
                app:titleTextColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--  Producto  -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/tvProducto"
                        android:textColor="@android:color/black"
                        android:text="@string/producto_credito"
                        android:focusable="true"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/tvsize"
                        android:focusableInTouchMode="false"
                        android:background="@android:color/white"
                        style="@android:style/Widget.EditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioGroup
                        android:id="@+id/rgProducto"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/rbCreditoInd"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="30dp"
                            android:background="@drawable/radio_flat_selector_left"
                            android:button="@android:color/transparent"
                            android:textSize="@dimen/tvsize"
                            android:text="@string/individual"
                            android:textColor="@drawable/radio_flat_text_selector_left" />
                        <RadioButton
                            android:id="@+id/rbCreditoGpo"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:background="@drawable/radio_flat_selector_rigth"
                            android:button="@android:color/transparent"
                            android:textSize="@dimen/tvsize"
                            android:text="@string/grupal"
                            android:textColor="@drawable/radio_flat_text_selector_rigth" />
                    </RadioGroup>
                </LinearLayout>

                <!--  Nombre(s)  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/credito_solicitado"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/tvsize"/>

                    <EditText
                        android:id="@+id/etCredSolicitado"
                        android:textSize="@dimen/etsize"
                        android:hint="@string/credito_solicitado"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_money"
                        android:inputType="number"
                        android:textColor="@drawable/edit_text_selector"
                        android:paddingRight="10dp"
                        android:maxLength="7"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>

                <!--  Primer Nombre  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/primer_nombre"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/tvsize"/>

                    <EditText
                        android:id="@+id/etPriNombre"
                        android:textSize="@dimen/etsize"
                        android:hint="@string/primer_nombre"
                        android:gravity="center_vertical"
                        android:inputType="textCapCharacters"
                        android:textColor="@drawable/edit_text_selector"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:maxLength="45"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>

                <!--  Segundo Nombre  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/segundo_nombre"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/tvsize"/>

                    <EditText
                        android:id="@+id/etSegNombre"
                        android:textSize="@dimen/etsize"
                        android:hint="@string/segundo_nombre"
                        android:gravity="center_vertical"
                        android:inputType="textCapCharacters"
                        android:textColor="@drawable/edit_text_selector"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:maxLength="45"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>

                <!--  Apellido Paterno  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/apellido_paterno"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/tvsize"/>

                    <EditText
                        android:id="@+id/etApPaterno"
                        android:textSize="@dimen/etsize"
                        android:hint="@string/apellido_paterno"
                        android:gravity="center_vertical"
                        android:inputType="textCapCharacters"
                        android:textColor="@drawable/edit_text_selector"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:maxLength="45"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>

                <!--  Apellido Materno  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/apellido_materno"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/tvsize"/>

                    <EditText
                        android:id="@+id/etApMaterno"
                        android:textSize="@dimen/etsize"
                        android:hint="@string/apellido_materno"
                        android:gravity="center_vertical"
                        android:inputType="textCapCharacters"
                        android:textColor="@drawable/edit_text_selector"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:maxLength="45"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>

                <!--  Fecha Nacimiento  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fecha_nacimiento"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/tvsize"/>

                    <TextView
                        android:id="@+id/tvFechaNac"
                        android:textSize="@dimen/etsize"
                        android:hint="@string/fecha_nacimiento"
                        android:gravity="center_vertical"
                        android:textColor="@drawable/edit_text_selector"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>

                <!--  Genero  -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/tvGenero"
                        android:textColor="@android:color/black"
                        android:text="@string/genero"
                        android:focusable="true"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/tvsize"
                        android:focusableInTouchMode="false"
                        android:background="@android:color/white"
                        style="@android:style/Widget.EditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioGroup
                        android:id="@+id/rgGenero"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/rbHombre"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="30dp"
                            android:background="@drawable/radio_flat_selector_left"
                            android:button="@android:color/transparent"
                            android:textSize="@dimen/tvsize"
                            android:text="@string/hombre"
                            android:textColor="@drawable/radio_flat_text_selector_left" />
                        <RadioButton
                            android:id="@+id/rbMujer"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:background="@drawable/radio_flat_selector_rigth"
                            android:button="@android:color/transparent"
                            android:textSize="@dimen/tvsize"
                            android:text="@string/mujer"
                            android:textColor="@drawable/radio_flat_text_selector_rigth" />
                    </RadioGroup>
                </LinearLayout>

                <!--  Estado Nacimiento  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/estado_nacimiento"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/tvsize"/>

                    <TextView
                        android:id="@+id/tvEstadoNac"
                        android:textSize="@dimen/etsize"
                        android:hint="@string/estado_nacimiento"
                        android:gravity="center_vertical"
                        android:drawableRight="@drawable/ic_arrow_down"
                        android:textColor="@drawable/edit_text_selector"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>

                <!--  Curp  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/curp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/tvsize"/>

                    <EditText
                        android:id="@+id/etCurp"
                        android:textSize="@dimen/etsize"
                        android:hint="@string/curp"
                        android:gravity="center_vertical"
                        android:inputType="textCapCharacters"
                        android:textColor="@drawable/edit_text_selector"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:maxLength="18"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>

                <!--  Rfc  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rfc"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/tvsize"/>

                    <EditText
                        android:id="@+id/tvRfc"
                        android:textSize="@dimen/etsize"
                        android:hint="@string/rfc"
                        android:gravity="center_vertical"
                        android:inputType="textCapCharacters"
                        android:textColor="@drawable/edit_text_selector"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:maxLength="13"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />

                    <!-- <TextView
                         android:id="@+id/tvRfc"
                         android:textSize="@dimen/etsize"
                         android:hint="@string/rfc"
                         android:gravity="center_vertical"
                         android:inputType="textCapCharacters"
                         android:textColor="@drawable/edit_text_selector"
                         android:paddingLeft="10dp"
                         android:paddingRight="10dp"
                         android:maxLength="13"
                         android:background="@drawable/bkg_rounded_edges_blocked"
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/et_height" /> -->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:text="Datos de Domicilio"
                        android:textSize="@dimen/tvsize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/blue_sidert"
                        android:layout_height="3dp"/>
                </LinearLayout>

                <!--  Calle  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/calle"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/tvsize"/>

                    <EditText
                        android:id="@+id/etCalle"
                        android:textSize="@dimen/etsize"
                        android:hint="@string/direccion"
                        android:gravity="center_vertical"
                        android:inputType="textCapCharacters"
                        android:textColor="@drawable/edit_text_selector"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:maxLength="100"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>

                <!--  CP  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/codigo_postal"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/tvsize"/>

                    <EditText
                        android:id="@+id/etCp"
                        android:textSize="@dimen/etsize"
                        android:hint="@string/codigo_postal"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:textColor="@drawable/edit_text_selector"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:maxLength="5"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>

                <!--  Colonia  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/colonia"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/tvsize"/>

                    <EditText
                        android:id="@+id/tvColonia"
                        android:textSize="@dimen/etsize"
                        android:hint="@string/colonia"
                        android:gravity="center_vertical"
                        android:inputType="textCapCharacters"
                        android:textColor="@drawable/edit_text_selector"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />
                    <!--<TextView
                        android:id="@+id/tvColonia"
                        android:textSize="@dimen/tvsize"
                        android:hint="@string/colonia"
                        android:gravity="center_vertical"
                        android:textColor="@drawable/edit_text_selector"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" /> -->
                </LinearLayout>

                <!--  Municipio  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/municipio"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/tvsize"/>

                    <EditText
                        android:id="@+id/tvMunicipio"
                        android:textSize="@dimen/etsize"
                        android:hint="@string/municipio"
                        android:gravity="center_vertical"
                        android:inputType="textCapCharacters"
                        android:textColor="@drawable/edit_text_selector"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />
                    <!--   <TextView
                           android:id="@+id/tvMunicipio"
                           android:textSize="@dimen/etsize"
                           android:hint="@string/municipio"
                           android:gravity="center_vertical"
                           android:textColor="@drawable/edit_text_selector"
                           android:paddingLeft="10dp"
                           android:paddingRight="10dp"
                           android:background="@drawable/bkg_rounded_edges_blocked"
                           android:layout_width="match_parent"
                           android:layout_height="@dimen/et_height" /> -->
                </LinearLayout>

                <!--  Ciudad  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ciudad"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/tvsize"/>

                    <EditText
                        android:id="@+id/etCiudad"
                        android:textSize="@dimen/etsize"
                        android:hint="@string/ciudad"
                        android:gravity="center_vertical"
                        android:inputType="textCapCharacters"
                        android:textColor="@drawable/edit_text_selector"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:maxLength="100"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>

                <!--  Estado Domicilio  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/estado"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/tvsize"/>

                    <TextView
                        android:id="@+id/tvEstado"
                        android:textSize="@dimen/etsize"
                        android:hint="@string/estado"
                        android:gravity="center_vertical"
                        android:textColor="@drawable/edit_text_selector"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>