<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/CLcontainer"
    android:clipChildren="false"
    android:layout_marginStart="@dimen/paddingcl">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/tbMain"
                app:titleTextColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        </android.support.design.widget.AppBarLayout>
        <TextView
            android:id="@+id/tvExternalID"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:background="@color/shadowdrawer"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <!--  Nombre del grupo  -->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="@string/group_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/etNombreGrupo"
                        android:focusable="false"
                        android:paddingLeft="10dp"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>

                <!--  Valor del Pago Realizado  -->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="@string/valor_pago_realizado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/etPagoRealizado"
                        android:focusable="false"
                        android:paddingLeft="10dp"
                        android:drawableStart="@drawable/ic_money"
                        android:inputType="numberDecimal"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>

                <!--  Titulo de Billetes  -->
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@android:color/black"
                        android:text="@string/billetes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:background="@color/blue_sidert"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>

                <!-- Billetes de $1000  -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="@string/bi_mil"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/etBmil"
                        android:hint="@string/cero"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:maxLength="2"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>
                <!-- Billetes de $500  -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="@string/bi_qui"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/etBquinientos"
                        android:hint="@string/cero"
                        android:inputType="number"
                        android:maxLength="3"
                        android:paddingLeft="10dp"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>
                <!-- Billetes de $200  -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="@string/bi_dos"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/etBdoscientos"
                        android:hint="@string/cero"
                        android:inputType="number"
                        android:maxLength="3"
                        android:paddingLeft="10dp"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>
                <!-- Billetes de $100  -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="@string/bi_cie"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/etBcien"
                        android:hint="@string/cero"
                        android:inputType="number"
                        android:maxLength="3"
                        android:paddingLeft="10dp"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>
                <!-- Billetes de $50  -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="@string/bi_cin"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/etBcincuenta"
                        android:hint="@string/cero"
                        android:inputType="number"
                        android:maxLength="3"
                        android:paddingLeft="10dp"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>
                <!-- Billetes de $20  -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="@string/bi_vei"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/etBveinte"
                        android:hint="@string/cero"
                        android:inputType="number"
                        android:maxLength="3"
                        android:paddingLeft="10dp"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>

                <!--  SubTotal Billetes  -->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="@string/subtotal_billetes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/etTotalBilletes"
                        android:focusable="false"
                        android:paddingLeft="10dp"
                        android:drawableStart="@drawable/ic_money"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>

                <!--  Titulo de Monedas  -->
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@android:color/black"
                        android:text="@string/moneda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:background="@color/blue_sidert"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>

                <!-- Monedas de $10  -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="@string/mo_die"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/etPdiez"
                        android:hint="@string/cero"
                        android:inputType="number"
                        android:maxLength="3"
                        android:paddingLeft="10dp"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>
                <!-- Monedas de $5  -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="@string/mo_cin"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/etPcinco"
                        android:hint="@string/cero"
                        android:inputType="number"
                        android:maxLength="3"
                        android:paddingLeft="10dp"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>
                <!-- Monedas de $2  -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="@string/mo_dos"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/etPdos"
                        android:hint="@string/cero"
                        android:inputType="number"
                        android:maxLength="3"
                        android:paddingLeft="10dp"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>
                <!-- Monedas de $1  -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="@string/mo_pes"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/etPuno"
                        android:hint="@string/cero"
                        android:inputType="number"
                        android:maxLength="3"
                        android:paddingLeft="10dp"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>
                <!-- Monedas de $0.50  -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="@string/ce_cin"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/etCcincuenta"
                        android:hint="@string/cero"
                        android:inputType="number"
                        android:maxLength="3"
                        android:paddingLeft="10dp"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>
                <!-- Monedas de $0.20  -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="@string/ce_vei"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/etCveinte"
                        android:hint="@string/cero"
                        android:inputType="number"
                        android:maxLength="3"
                        android:paddingLeft="10dp"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>
                <!-- Monedas de $0.10  -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="@string/ce_die"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/etCdiez"
                        android:hint="@string/cero"
                        android:inputType="number"
                        android:maxLength="3"
                        android:paddingLeft="10dp"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>

                <!--  SubTotal Monedas  -->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="@string/subtotal_monedas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/etTotalMonedas"
                        android:focusable="false"
                        android:drawableStart="@drawable/ic_money"
                        android:paddingLeft="10dp"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>

                <!--  Final Arqueo de Caja  -->
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@android:color/black"
                        android:text="@string/final_arqueo_caja"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:background="@color/blue_sidert"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>

                <!--  Monto total de billetes y monedas  -->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="@string/total_billetes_monedas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/etTotal"
                        android:drawableStart="@drawable/ic_money"
                        android:focusable="false"
                        android:paddingLeft="10dp"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>
                <!--  Monto que se debe regresar a la tesorera  -->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="@string/cambio_tesorera"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/etCambio"
                        android:drawableStart="@drawable/ic_money"
                        android:focusable="false"
                        android:paddingLeft="10dp"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>