<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/CLcontainer"
    android:clipChildren="false"
    android:background="@android:color/white"
    android:layout_marginStart="@dimen/paddingcl">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/TBmain"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Agregar integrante"
                app:titleTextColor="@color/white"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/mTabLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextColor="@color/colorGrayDark"
                app:tabSelectedTextColor="@android:color/white"
                app:tabIndicatorColor="@android:color/white"
                app:tabMode="scrollable"
                app:tabGravity="fill"
                app:tabMaxWidth="0dp"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">

                <!--  Datos del credito  -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/llOtros"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/ivError6"
                            android:visibility="gone"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_info_red"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <TextView
                            android:paddingTop="5dp"
                            android:paddingLeft="15dp"
                            android:textSize="16sp"
                            android:text="Datos del Crédito"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/ivDown6"
                            android:visibility="gone"
                            android:src="@drawable/ic_down"
                            android:layout_marginRight="10dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <ImageView
                            android:id="@+id/ivUp6"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_up"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llOtrosDatos"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            layout="@layout/view_gpo_otros_datos"/>
                    </LinearLayout>

                </LinearLayout>

                <!--  Datos Personales  -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/llPersonales"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/ivError1"
                            android:visibility="gone"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_info_red"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <TextView
                            android:paddingTop="5dp"
                            android:paddingLeft="15dp"
                            android:textSize="16sp"
                            android:text="Datos Personales"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/ivDown1"
                            android:src="@drawable/ic_down"
                            android:layout_marginRight="10dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <ImageView
                            android:id="@+id/ivUp1"
                            android:visibility="gone"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_up"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llDatosPersonales"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            layout="@layout/view_gpo_datos_personales"/>
                    </LinearLayout>

                </LinearLayout>

                <!--  Datos Conyuge  -->
                <LinearLayout
                    android:id="@+id/llConyuge"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/ivError5"
                            android:visibility="gone"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_info_red"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <TextView
                            android:paddingTop="5dp"
                            android:paddingLeft="15dp"
                            android:textSize="16sp"
                            android:text="Datos del Conyuge"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/ivDown5"
                            android:src="@drawable/ic_down"
                            android:layout_marginRight="10dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <ImageView
                            android:id="@+id/ivUp5"
                            android:visibility="gone"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_up"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llDatosConyuge"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            layout="@layout/view_gpo_datos_conyuge"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- Datos beneficiario -->

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/llBeneficiario"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivError11"
                            android:visibility="gone"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_info_red"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:textSize="16sp"
                            android:text = "Datos del Beneficiario"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            />

                        <ImageView
                            android:id="@+id/ivDownBeni"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_down"/>

                        <ImageView
                            android:id="@+id/ivUpBeni"
                            android:visibility="gone"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_up"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDatosBeneficiario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:visibility="gone">

                        <include
                            layout="@layout/view_step_datos_beneficiario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>


                <!--  Datos Negocio  -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/llNegocio"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/ivError4"
                            android:visibility="gone"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_info_red"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <TextView
                            android:paddingTop="5dp"
                            android:paddingLeft="15dp"
                            android:textSize="16sp"
                            android:text="Datos del Negocio"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/ivDown4"
                            android:src="@drawable/ic_down"
                            android:layout_marginRight="10dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <ImageView
                            android:id="@+id/ivUp4"
                            android:visibility="gone"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_up"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llDatosNegocio"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            layout="@layout/view_gpo_datos_negocio"/>
                    </LinearLayout>

                </LinearLayout>

                <!--  Datos Telefonicos
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/llTelefonicos"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/ivError2"
                            android:visibility="gone"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_info_red"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <TextView
                            android:paddingTop="5dp"
                            android:paddingLeft="15dp"
                            android:textSize="16sp"
                            android:text="Datos Telefónicos"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/ivDown2"
                            android:src="@drawable/ic_down"
                            android:layout_marginRight="10dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <ImageView
                            android:id="@+id/ivUp2"
                            android:visibility="gone"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_up"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llDatosTelefonicos"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            layout="@layout/view_gpo_datos_telefonicos"/>
                    </LinearLayout>

                </LinearLayout>-->

                <!--  Datos Domicilio
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/llDomicilio"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/ivError3"
                            android:visibility="gone"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_info_red"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <TextView
                            android:paddingTop="5dp"
                            android:paddingLeft="15dp"
                            android:textSize="16sp"
                            android:text="Datos del Domicilio"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/ivDown3"
                            android:src="@drawable/ic_down"
                            android:layout_marginRight="10dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <ImageView
                            android:id="@+id/ivUp3"
                            android:visibility="gone"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_up"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llDatosDomicilio"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            layout="@layout/view_gpo_datos_domicilio"/>
                    </LinearLayout>

                </LinearLayout>-->

                <!-- Croquis del solicitante
                <LinearLayout
                    android:id="@+id/llCroquis"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/ivError7"
                            android:visibility="gone"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_info_red"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <TextView
                            android:paddingTop="5dp"
                            android:paddingLeft="15dp"
                            android:textSize="16sp"
                            android:text="Croquis del Solicitante"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/ivDown7"
                            android:src="@drawable/ic_down"
                            android:layout_marginRight="10dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <ImageView
                            android:id="@+id/ivUp7"
                            android:visibility="gone"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_up"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llDatosCroquis"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            layout="@layout/view_step_croquis_solicitante"/>
                    </LinearLayout>

                </LinearLayout> -->

                <!-- Politicas de conocimiento del cliente PLD -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/llPoliticas"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/ivError8"
                            android:visibility="gone"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_info_red"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <TextView
                            android:paddingTop="5dp"
                            android:paddingLeft="15dp"
                            android:textSize="16sp"
                            android:text="Políticas de Conocimiento del cliente PLD"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/ivDown8"
                            android:src="@drawable/ic_down"
                            android:layout_marginRight="10dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <ImageView
                            android:id="@+id/ivUp8"
                            android:visibility="gone"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_up"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llDatosPoliticas"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            layout="@layout/view_step_politicas_solicitante"/>
                    </LinearLayout>

                </LinearLayout>

                <!--  Documentos  -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/llDocumentos"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/ivError9"
                            android:visibility="gone"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_info_red"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <TextView
                            android:paddingTop="5dp"
                            android:paddingLeft="15dp"
                            android:textSize="16sp"
                            android:text="Documentos"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/ivDown9"
                            android:src="@drawable/ic_down"
                            android:layout_marginRight="10dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <ImageView
                            android:id="@+id/ivUp9"
                            android:visibility="gone"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_up"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llDatosDocumentos"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            layout="@layout/view_gpo_documentos"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
