<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/TBmain"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
            <android.support.design.widget.TabLayout
                android:id="@+id/mTabLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                app:tabTextColor="@color/colorGrayDark"
                app:tabSelectedTextColor="@android:color/white"
                app:tabIndicatorColor="@android:color/white"
                app:tabMode="scrollable"
                app:tabGravity="fill"
                app:tabMaxWidth="0dp" />
        </android.support.design.widget.AppBarLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:background="@drawable/curve_bottom"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civAvatar"
                            android:layout_marginTop="50dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/avatar_default"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            app:civ_border_width="5dp"
                            app:civ_border_color="@android:color/white" />
                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fabPicture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="200dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_camera_white"
                            app:backgroundTint="@color/colorGrayDark" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <!--  Nombre  -->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    app:cardElevation="3dp">
                    <LinearLayout
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/blue_sidert"
                            android:text="@string/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:layout_marginLeft="23dp"
                                android:id="@+id/etName"
                                android:text="Alejandro Isaias Lopez Jimenez"
                                android:layout_marginTop="6dp"
                                android:drawablePadding="10dp"
                                android:paddingLeft="30dp"
                                android:background="@drawable/et_rounded_edges"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/et_height" />

                            <ImageView
                                android:padding="10dp"
                                android:elevation="8dp"
                                android:src="@drawable/ic_person_blue"
                                android:background="@drawable/circle_et"
                                android:layout_width="50dp"
                                android:layout_height="50dp" />
                        </RelativeLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--  Correo electrónico  -->
                <android.support.v7.widget.CardView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    app:cardElevation="3dp">
                    <LinearLayout
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/blue_sidert"
                            android:text="@string/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:layout_marginLeft="23dp"
                                android:id="@+id/etEmail"
                                android:text="programador2@rufi.mx"
                                android:layout_marginTop="6dp"
                                android:drawablePadding="10dp"
                                android:paddingLeft="30dp"
                                android:background="@drawable/et_rounded_edges"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/et_height" />

                            <ImageView
                                android:padding="10dp"
                                android:elevation="8dp"
                                android:src="@drawable/ic_email_blue"
                                android:background="@drawable/circle_et"
                                android:layout_width="50dp"
                                android:layout_height="50dp" />
                        </RelativeLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--  Teléfono  -->
                <android.support.v7.widget.CardView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    app:cardElevation="3dp">
                    <LinearLayout
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/blue_sidert"
                            android:text="@string/phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/etPhone"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/et_height"
                                android:layout_marginLeft="23dp"
                                android:layout_marginTop="6dp"
                                android:background="@drawable/et_rounded_edges"
                                android:drawablePadding="10dp"
                                android:paddingLeft="30dp"
                                android:text="2293971895" />

                            <ImageView
                                android:padding="10dp"
                                android:elevation="8dp"
                                android:src="@drawable/ic_phone_blue"
                                android:background="@drawable/circle_et"
                                android:layout_width="50dp"
                                android:layout_height="50dp" />
                        </RelativeLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--  Departamento  -->
                <android.support.v7.widget.CardView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    app:cardElevation="3dp">
                    <LinearLayout
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/blue_sidert"
                            android:text="@string/department"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:layout_marginLeft="23dp"
                                android:id="@+id/etDepartment"
                                android:text="Progamación"
                                android:layout_marginTop="6dp"
                                android:drawablePadding="10dp"
                                android:paddingLeft="30dp"
                                android:background="@drawable/et_rounded_edges"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/et_height" />

                            <ImageView
                                android:padding="10dp"
                                android:elevation="8dp"
                                android:src="@drawable/ic_business_blue"
                                android:background="@drawable/circle_et"
                                android:layout_width="50dp"
                                android:layout_height="50dp" />
                        </RelativeLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>