<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/CLcontainer"
    android:clipChildren="false"
    android:layout_marginStart="@dimen/paddingcl">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/tbMain"
                app:title="Cierre de Día"
                app:titleTextColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
            <android.support.design.widget.TabLayout
                android:id="@+id/mTabLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextColor="@color/colorGrayDark"
                app:tabSelectedTextColor="@android:color/white"
                app:tabIndicatorColor="@android:color/white"
                app:tabMode="scrollable"
                app:tabGravity="fill"
                app:tabMaxWidth="0dp"/>
        </android.support.design.widget.AppBarLayout>
        <TextView
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:background="@color/shadowdrawer"
            android:gravity="center"
            android:text="201904233485739rg"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <!--  Número de préstamo  -->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="@string/loan_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/etNoPrestamo"
                        android:text="338475"
                        android:focusable="false"
                        android:textSize="@dimen/textsize"
                        android:paddingLeft="10dp"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>
                <!--  Nombre del Grupo  -->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="@string/group_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/etNombreGrupo"
                        android:text="FLORES 484"
                        android:focusable="false"
                        android:textSize="@dimen/textsize"
                        android:paddingLeft="10dp"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>
                <!--  Número de Cliente  -->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="@string/client_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/etNoCliente"
                        android:text="999894"
                        android:focusable="false"
                        android:textSize="@dimen/textsize"
                        android:paddingLeft="10dp"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>
                <!--  Nombre de Cliente  -->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="@string/client_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/etNombreCliente"
                        android:text="MA ASUSENA BARONA HERNANDEZ"
                        android:focusable="false"
                        android:textSize="@dimen/textsize"
                        android:paddingLeft="10dp"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>
                <!--  Fecha de pago realizada por el cliente  -->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="Fecha de Pago Realizada por el Cliente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/etFechaPago"
                        android:text="2019-07-03"
                        android:focusable="false"
                        android:textSize="@dimen/textsize"
                        android:paddingLeft="10dp"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>
                <!--  Pago Realizado por el Cliente en Visita  -->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="Pago Realizado por el Cliente en Visita"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/etPagoRealizado"
                        android:text="$750.00"
                        android:focusable="false"
                        android:textSize="@dimen/textsize"
                        android:paddingLeft="10dp"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>
                <!--  Número del Recibo  -->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="Número del Recibo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/etNoRecibo"
                        android:text="33847531845858416816468G"
                        android:focusable="false"
                        android:textSize="@dimen/textsize"
                        android:paddingLeft="10dp"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>
                <!-- Banco -->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="@string/bank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/etBanco"
                        android:focusable="false"
                        android:hint="@string/bank"
                        android:drawableRight="@drawable/ic_drop_down"
                        android:paddingRight="5dp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>
                <!-- Monto Depositado -->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="Monto Depositado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/etMontoDepositado"
                        android:inputType="numberDecimal"
                        android:hint="Monto Depositado"
                        android:paddingLeft="10dp"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>
                <!--  Fotografía de ticket  -->
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="Fotografía de Ticket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageButton
                        android:id="@+id/ibFotoTicket"
                        android:src="@drawable/ic_camera"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"/>
                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>