<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/CLcontainer"
    android:clipChildren="false"
    android:layout_marginStart="@dimen/paddingcl">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/TBmain"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/mTabLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextColor="@color/colorGrayDark"
                app:tabSelectedTextColor="@android:color/white"
                app:tabIndicatorColor="@android:color/white"
                app:tabMode="scrollable"
                app:tabGravity="fill"
                app:tabMaxWidth="0dp"/>
        </com.google.android.material.appbar.AppBarLayout>
        <com.sidert.sidertmovil.utils.CustomViewPager
            android:id="@+id/mViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.sidert.sidertmovil.utils.CustomViewPager>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>