<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tbMain"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <!--  tipo de cobro  -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="Tipo de cobro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/etTipoCobro"
                        android:paddingLeft="10dp"
                        android:enabled="false"
                        android:textColor="@drawable/edit_text_selector"
                        android:background="@drawable/bkg_rounded_edges_blocked"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>

                <!--  Fecha desembolso  -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="Fecha de desembolso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/etFechaDesembolso"
                        android:enabled="false"
                        android:paddingLeft="10dp"
                        android:textColor="@drawable/edit_text_selector"
                        android:background="@drawable/bkg_rounded_edges_blocked"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>

                <!--  Nombre  -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="Nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/etNombre"
                        android:enabled="false"
                        android:paddingLeft="10dp"
                        android:textColor="@drawable/edit_text_selector"
                        android:background="@drawable/bkg_rounded_edges_blocked"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>

                <!--  Duracion del prestamo  -->
                <LinearLayout
                    android:id="@+id/llDuracionPrestamo"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="Duración del Préstamo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/etMesesPrestamo"
                        android:paddingLeft="10dp"
                        android:enabled="false"
                        android:textColor="@drawable/edit_text_selector"
                        android:background="@drawable/bkg_rounded_edges_blocked"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>

                <!--  Monto  -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="Monto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/etMonto"
                        android:enabled="false"
                        android:paddingLeft="10dp"
                        android:textColor="@drawable/edit_text_selector"
                        android:background="@drawable/bkg_rounded_edges_blocked"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>

                <!--  Total Integrantes  -->
                <LinearLayout
                    android:id="@+id/llIntegrantes"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="Total de integrantes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/etIntegrantes"
                        android:enabled="false"
                        android:paddingLeft="10dp"
                        android:textColor="@drawable/edit_text_selector"
                        android:background="@drawable/bkg_rounded_edges_blocked"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>

                <!-- PREGUNTA NUMERO INTEGRANTES MANUAL -->
                <LinearLayout
                    android:id="@+id/llQtNumIntegrantesManual"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="¿El total de integrantes es correcto?"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:textSize="@dimen/labelsize"
                        android:focusableInTouchMode="false"
                        android:background="@android:color/white"
                        style="@android:style/Widget.EditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvNumIntegrantesManual"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:hint="SELECCIONE UN OPCIÓN"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:drawableRight="@drawable/ic_drop_down"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>

                <!--  Total Manual Integrantes MANUAL  -->
                <LinearLayout
                    android:id="@+id/llNumIntegrantesManual"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="Total correcto de integrantes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/etNumIntegrantesManual"
                        android:enabled="true"
                        android:paddingLeft="10dp"
                        android:inputType="number"
                        android:textColor="@drawable/edit_text_selector"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>

                <!-- Medio de pago -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="Medio de pago"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:textSize="@dimen/labelsize"
                        android:focusableInTouchMode="false"
                        android:background="@android:color/white"
                        style="@android:style/Widget.EditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvMedioPago"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:hint="SELECCIONE UN OPCIÓN"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:drawableRight="@drawable/ic_drop_down"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>

                <!-- ¿Imprimir recibos?-->
                <LinearLayout
                    android:id="@+id/llImprimirRecibo"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="@string/imprimir_recibos"
                        android:focusable="false"
                        android:textSize="@dimen/labelsize"
                        android:focusableInTouchMode="false"
                        android:background="@android:color/white"
                        style="@android:style/Widget.EditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvImprimirRecibo"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:hint="SELECCIONE UN OPCIÓN"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:drawableRight="@drawable/ic_drop_down"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />

                    <ImageButton
                        android:id="@+id/ibImprimir"
                        android:src="@drawable/ic_print"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/round_corner_blue"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"/>
                </LinearLayout>

                <!-- Folio de reciboCirculoCredito -->
                <LinearLayout
                    android:id="@+id/llFolioRecibo"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="@string/folio_recibo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/etFolioRecibo"
                        android:enabled="false"
                        android:hint="Obtener el folio del reciboCirculoCredito impreso"
                        android:paddingEnd="5dp"
                        android:paddingStart="10dp"
                        android:textColor="@drawable/edit_text_selector"
                        android:background="@drawable/bkg_rounded_edges_blocked"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>

                <!-- Tomara fotografia o adjuntara desde galeria-->
                <LinearLayout
                    android:id="@+id/llFotoGaleria"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvFotoGaleria"
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="@string/question_photo_gallery"
                        android:focusable="false"
                        android:textSize="@dimen/labelsize"
                        android:focusableInTouchMode="false"
                        android:background="@android:color/white"
                        style="@android:style/Widget.EditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_weight="1"
                            android:id="@+id/ibFoto"
                            android:layout_marginRight="50dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="50dp"
                            android:background="@drawable/round_corner_blue"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:src="@drawable/ic_camera_white" />
                        <ImageButton
                            android:id="@+id/ibGaleria"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginRight="50dp"
                            android:layout_marginLeft="50dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="15dp"
                            android:background="@drawable/round_corner_blue"
                            android:src="@drawable/ic_folder_white" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/ivEvidencia"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>