<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/tbMain"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
            <android.support.design.widget.TabLayout
                android:id="@+id/mTabLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                app:tabTextColor="@color/colorGrayDark"
                app:tabSelectedTextColor="@android:color/white"
                app:tabIndicatorColor="@android:color/white"
                app:tabMode="scrollable"
                app:tabGravity="fill"
                app:tabMaxWidth="0dp" />
        </android.support.design.widget.AppBarLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:src="@drawable/logo_sidert"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Número de prestamo:"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvNumLoan"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvNum"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvNumClient"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvName"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvNameClient"
                    android:ems="1"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTotalLoan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tvAmountLoan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/llPaymentRequired"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Monto Pago Requerido:"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvPaymentRequired"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:layout_width="0dp"
                    android:gravity="right|center_vertical"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Monto Pago Realizado:"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvPaymentMade"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:layout_width="0dp"
                    android:gravity="right|center_vertical"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvSignature"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_marginTop="35dp"
                    android:background="@android:color/black"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <TextView
                    android:id="@+id/tvNameSignature"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">
            <Button
                android:id="@+id/btnPrintOriginal"
                android:enabled="false"
                android:visibility="gone"
                android:drawableLeft="@drawable/ic_print"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_rounded_blue"
                android:textColor="@android:color/white"
                android:text="Imprimir Original"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnPrintCopy"
                android:enabled="false"
                android:visibility="gone"
                android:text="Imprimir Copia"
                android:drawableLeft="@drawable/ic_print"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_rounded_blue"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llReimpresion"
            android:visibility="gone"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">
            <Button
                android:id="@+id/btnReprintOriginal"
                android:drawableLeft="@drawable/ic_print_black"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_rounded_yellow"
                android:textColor="@android:color/black"
                android:text="Reimprimir Original"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnReprintCopia"
                android:text="Reimprimir Copia"
                android:drawableLeft="@drawable/ic_print_black"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_rounded_yellow"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
