<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/CLcontainer"
    android:clipChildren="false"
    android:background="@android:color/white"
    android:layout_marginStart="@dimen/paddingcl">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/TBmain"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Solicitudes de Crédito"
                app:titleTextColor="@color/white"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/mTabLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextColor="@color/colorGrayDark"
                app:tabSelectedTextColor="@android:color/white"
                app:tabIndicatorColor="@android:color/white"
                app:tabMode="scrollable"
                app:tabGravity="fill"
                app:tabMaxWidth="0dp"/>
        </com.google.android.material.appbar.AppBarLayout>

        <RadioGroup
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <RadioButton
                android:id="@+id/rbEnProceso"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/radio_flat_selector_left"
                android:button="@android:color/transparent"
                android:paddingLeft="16dp"
                android:paddingTop="3dp"
                android:paddingRight="16dp"
                android:paddingBottom="3dp"
                android:text="En proceso"
                android:textColor="@drawable/radio_flat_text_selector_center" />

            <RadioButton
                android:id="@+id/rbCompletados"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/radio_flat_selector_rigth"
                android:button="@android:color/transparent"
                android:paddingLeft="16dp"
                android:paddingTop="3dp"
                android:paddingRight="16dp"
                android:paddingBottom="3dp"
                android:text="Completados"
                android:textColor="@drawable/radio_flat_text_selector_rigth" />

        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOriginacion"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:gravity="bottom"
        android:layout_margin="16dp"
        app:backgroundTint="@color/yellow"
        android:src="@drawable/ic_add"/>

    <include layout="@layout/view_btn_solicitud" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
