<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/tbMain"
                app:title="Resultado de gestión"
                app:titleTextColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="10dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/payment_recovery_location"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:textSize="@dimen/labelsize"
                    android:focusableInTouchMode="false"
                    android:background="@android:color/white"
                    style="@android:style/Widget.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvNoMapa"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:text="No se lodró obtener la ubicación"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:textSize="@dimen/labelsize"
                    android:visibility="gone"
                    android:focusableInTouchMode="false"
                    android:background="@android:color/white"
                    style="@android:style/Widget.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapGestion"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="Contacto"
                    android:focusable="false"
                    android:textSize="@dimen/labelsize"
                    android:focusableInTouchMode="false"
                    android:background="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvContacto"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/bkg_rounded_edges_blocked"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height" />
                <TextView
                    android:id="@+id/NuevoTelefono"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textColor="@color/blue_sidert"
                    android:text="Nuevo Teléfono"
                    android:focusable="false"
                    android:textSize="@dimen/labelsize"
                    android:focusableInTouchMode="false"
                    android:background="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvNuevoTelefono"
                    android:textSize="17sp"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/bkg_rounded_edges_blocked"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height" />
                <TextView
                    android:id="@+id/ResultadoGestion"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/management_result"
                    android:focusable="false"
                    android:textSize="@dimen/labelsize"
                    android:focusableInTouchMode="false"
                    android:background="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvResultadoGestion"
                    android:visibility="gone"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/bkg_rounded_edges_blocked"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height" />
                <TextView
                    android:id="@+id/MotivoAclaracion"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/motivo_aclaracion"
                    android:focusable="false"
                    android:textSize="@dimen/labelsize"
                    android:focusableInTouchMode="false"
                    android:background="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvMotivoAclaracion"
                    android:visibility="gone"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/bkg_rounded_edges_blocked"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height" />
                <TextView
                    android:id="@+id/MotivoNoPago"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/reason_no_payment"
                    android:focusable="false"
                    android:textSize="@dimen/labelsize"
                    android:focusableInTouchMode="false"
                    android:background="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvMotivoNoPago"
                    android:visibility="gone"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/bkg_rounded_edges_blocked"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height" />
                <TextView
                    android:id="@+id/MotivoNoContacto"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/motivo_no_contacto"
                    android:focusable="false"
                    android:textSize="@dimen/labelsize"
                    android:focusableInTouchMode="false"
                    android:background="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvMotivoNoContacto"
                    android:visibility="gone"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/bkg_rounded_edges_blocked"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height" />
                <TextView
                    android:id="@+id/MedioPago"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/payment_method"
                    android:focusable="false"
                    android:textSize="@dimen/labelsize"
                    android:focusableInTouchMode="false"
                    android:background="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvMedioPago"
                    android:visibility="gone"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/bkg_rounded_edges_blocked"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height" />
                <TextView
                    android:id="@+id/Fecha"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="Fecha"
                    android:focusable="false"
                    android:textSize="@dimen/labelsize"
                    android:focusableInTouchMode="false"
                    android:background="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvFecha"
                    android:visibility="gone"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/bkg_rounded_edges_blocked"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height" />
                <TextView
                    android:id="@+id/Comentario"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/comentario"
                    android:focusable="false"
                    android:textSize="@dimen/labelsize"
                    android:focusableInTouchMode="false"
                    android:background="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvComentario"
                    android:visibility="gone"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/bkg_rounded_edges_blocked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/PagoRealizado"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/amount_payment_made"
                    android:focusable="false"
                    android:textSize="@dimen/labelsize"
                    android:focusableInTouchMode="false"
                    android:background="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvPagoRealizado"
                    android:visibility="gone"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:drawableStart="@drawable/ic_money"
                    android:background="@drawable/bkg_rounded_edges_blocked"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height" />
                <TextView
                    android:id="@+id/NoDetalle"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/resumen_pago"
                    android:focusable="false"
                    android:textSize="@dimen/labelsize"
                    android:focusableInTouchMode="false"
                    android:background="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvNoDetalle"
                    android:visibility="gone"
                    android:textSize="17sp"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/bkg_rounded_edges_blocked"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height" />
                <TextView
                    android:id="@+id/FolioRecibo"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/folio_recibo"
                    android:focusable="false"
                    android:textSize="@dimen/labelsize"
                    android:focusableInTouchMode="false"
                    android:background="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvFolioRecibo"
                    android:visibility="gone"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/bkg_rounded_edges_blocked"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height" />
                <TextView
                    android:id="@+id/TipoImagen"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="Tipo Imagen"
                    android:focusable="false"
                    android:textSize="@dimen/labelsize"
                    android:focusableInTouchMode="false"
                    android:background="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvTipoImagen"
                    android:visibility="gone"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/bkg_rounded_edges_blocked"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height" />
                <TextView
                    android:id="@+id/Evidencia"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/facade_photo"
                    android:focusable="false"
                    android:textSize="@dimen/labelsize"
                    android:focusableInTouchMode="false"
                    android:background="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/ivEvidencia"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <TextView
                    android:id="@+id/Gerente"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="Está el gerente con usted"
                    android:focusable="false"
                    android:textSize="@dimen/labelsize"
                    android:focusableInTouchMode="false"
                    android:background="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvGerente"
                    android:visibility="gone"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/bkg_rounded_edges_blocked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/Firma"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/signature_manager"
                    android:focusable="false"
                    android:textSize="@dimen/labelsize"
                    android:focusableInTouchMode="false"
                    android:background="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/ivFirma"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>


</LinearLayout>