<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:minHeight="500dp">

    <LinearLayout
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/common_google_signin_btn_text_light_disabled"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="@string/preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:visibility="gone"
                android:layout_gravity="center"
                android:id="@+id/ivDetails"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_edit_orders"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/ivClose"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_close_blue_grey_500_36dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:paddingStart="10dp"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:text="Datos del Cliente"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/tvExternalID"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:background="@color/shadowdrawer"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <LinearLayout
            android:background="@color/lightGray"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">
            <TextView
                android:text="@string/name"
                android:paddingTop="10dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvNombre"
                android:paddingTop="8dp"
                android:textSize="@dimen/textsize_preview"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/direccion"
                android:paddingTop="10dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvDireccion"
                android:paddingTop="8dp"
                android:textStyle="bold"
                android:textSize="@dimen/textsize_preview"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/loan_number"
                android:paddingTop="10dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvNumeroPrestamo"
                android:paddingTop="8dp"
                android:textStyle="bold"
                android:textSize="@dimen/textsize_preview"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/loan_amount"
                android:paddingTop="10dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvMontoPrestamo"
                android:paddingTop="8dp"
                android:textStyle="bold"
                android:textSize="@dimen/textsize_preview"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/established_payment_date"
                android:paddingTop="10dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvFechaPagoEstablecida"
                android:paddingTop="8dp"
                android:textStyle="bold"
                android:textSize="@dimen/textsize_preview"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/phone"
                android:paddingTop="10dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvTelefono"
                android:paddingTop="8dp"
                android:textStyle="bold"
                android:textSize="@dimen/textsize_preview"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:background="@android:color/transparent"
        android:layout_marginTop="-30dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ibDetails"
            android:contentDescription="@string/edit_profile"
            android:src="@drawable/ic_edit_white"
            android:background="@drawable/circle_button_green"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <ImageButton
            android:id="@+id/ibClose"
            android:src="@drawable/ic_close_white"
            android:layout_marginStart="50dp"
            android:contentDescription="@string/close"
            android:background="@drawable/circle_button_red"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </LinearLayout>

</LinearLayout>