<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFichas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

   <!--  <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@android:color/white"
                            android:background="@android:color/black"
                            android:gravity="center"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <TextView
                            android:text="Tipo"
                            android:textColor="@android:color/white"
                            android:background="@android:color/black"
                            android:gravity="center"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:layout_width="110dp"
                            android:layout_height="30dp" />
                        <TextView
                            android:text="ID"
                            android:textColor="@android:color/white"
                            android:background="@android:color/black"
                            android:gravity="center"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:layout_width="70dp"
                            android:layout_height="30dp" />
                        <TextView
                            android:text="NombreCliente"
                            android:textColor="@android:color/white"
                            android:background="@android:color/black"
                            android:gravity="center"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:layout_width="170dp"
                            android:layout_height="30dp" />
                        <TextView
                            android:text="NombreGrupo"
                            android:textColor="@android:color/white"
                            android:background="@android:color/black"
                            android:gravity="center"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:layout_width="170dp"
                            android:layout_height="30dp" />
                        <TextView
                            android:text="DirecciónCliente"
                            android:textColor="@android:color/white"
                            android:background="@android:color/black"
                            android:gravity="center"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:layout_width="170dp"
                            android:layout_height="30dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:id="@+id/llSingle"
                            android:background="@color/common_google_signin_btn_text_light_disabled"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="80dp">
                            <View
                                android:layout_width="30dp"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:id="@+id/tvTipo"
                                android:gravity="center"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:textColor="@android:color/black"
                                android:layout_width="110dp"
                                android:layout_height="match_parent" />
                            <TextView
                                android:gravity="center"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:textColor="@android:color/black"
                                android:text="343254t456434533453-L007ri"
                                android:layout_width="70dp"
                                android:layout_height="match_parent" />
                            <TextView
                                android:gravity="center"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:textColor="@android:color/black"
                                android:text="Alejandro Isiaias Lopez Jimenez"
                                android:layout_width="170dp"
                                android:layout_height="match_parent" />
                            <TextView
                                android:gravity="center"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:textColor="@android:color/black"
                                android:text=""
                                android:layout_width="170dp"
                                android:layout_height="match_parent" />
                            <TextView
                                android:gravity="center"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:textColor="@android:color/black"
                                android:text="Gpe. Victoria 4293-1, Ortiz Rubio, Veracruz, Veracruz"
                                android:layout_width="170dp"
                                android:layout_height="match_parent" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llgpo"
                            android:background="@android:color/white"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="80dp">
                            <View
                                android:layout_width="30dp"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:gravity="center"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:textColor="@android:color/black"
                                android:text="Alejandro Isiaias Lopez Jimenez"
                                android:layout_width="110dp"
                                android:layout_height="match_parent" />
                            <TextView
                                android:gravity="center"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:textColor="@android:color/black"
                                android:text="343254t456434533453-gp"
                                android:layout_width="70dp"
                                android:layout_height="match_parent" />
                            <TextView
                                android:gravity="center"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:textColor="@android:color/black"
                                android:text="Alejandro Isiaias Lopez Jimenez"
                                android:layout_width="170dp"
                                android:layout_height="match_parent" />
                            <TextView
                                android:gravity="center"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:textColor="@android:color/black"
                                android:text="Desarrollador AND"
                                android:layout_width="170dp"
                                android:layout_height="match_parent" />
                            <TextView
                                android:gravity="center"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:textColor="@android:color/black"
                                android:text="Gpe. Victoria 4293-1, Ortiz Rubio, Veracruz, Veracruz"
                                android:layout_width="170dp"
                                android:layout_height="match_parent" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llCvg"
                            android:background="@color/common_google_signin_btn_text_light_disabled"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="80dp">
                            <View
                                android:layout_width="30dp"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:gravity="center"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:textColor="@android:color/black"
                                android:text="Alejandro Isiaias Lopez Jimenez"
                                android:layout_width="110dp"
                                android:layout_height="match_parent" />
                            <TextView
                                android:gravity="center"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:textColor="@android:color/black"
                                android:text="343254t456434533453-cvg"
                                android:layout_width="70dp"
                                android:layout_height="match_parent" />
                            <TextView
                                android:gravity="center"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:textColor="@android:color/black"
                                android:text="Alejandro Isiaias Lopez Jimenez"
                                android:layout_width="170dp"
                                android:layout_height="match_parent" />
                            <TextView
                                android:gravity="center"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:textColor="@android:color/black"
                                android:text="Desarrollador AND"
                                android:layout_width="170dp"
                                android:layout_height="match_parent" />
                            <TextView
                                android:gravity="center"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:textColor="@android:color/black"
                                android:text="Gpe. Victoria 4293-1, Ortiz Rubio, Veracruz, Veracruz"
                                android:layout_width="170dp"
                                android:layout_height="match_parent" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llCvi"
                            android:background="@android:color/white"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="80dp">
                            <View
                                android:layout_width="30dp"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:gravity="center"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:textColor="@android:color/black"
                                android:text="Alejandro Isiaias Lopez Jimenez"
                                android:layout_width="110dp"
                                android:layout_height="match_parent" />
                            <TextView
                                android:gravity="center"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:textColor="@android:color/black"
                                android:text="343254t456434533453-L007cvi"
                                android:layout_width="70dp"
                                android:layout_height="match_parent" />
                            <TextView
                                android:gravity="center"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:textColor="@android:color/black"
                                android:text="Alejandro Isiaias Lopez Jimenez"
                                android:layout_width="170dp"
                                android:layout_height="match_parent" />
                            <TextView
                                android:gravity="center"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:textColor="@android:color/black"
                                android:text="Desarrollador AND"
                                android:layout_width="170dp"
                                android:layout_height="match_parent" />
                            <TextView
                                android:gravity="center"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:textColor="@android:color/black"
                                android:text="Gpe. Victoria 4293-1, Ortiz Rubio, Veracruz, Veracruz"
                                android:layout_width="170dp"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </HorizontalScrollView>
    </ScrollView> -->

</LinearLayout>