<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  ID external order -->
    <TextView
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:background="@color/shadowdrawer"
        android:gravity="center"
        android:text="201904233485739rg"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--  Fecha de recuperación  -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/recovery_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/etRecoveryDate"
                    android:focusable="false"
                    android:gravity="center"
                    android:drawableRight="@drawable/ic_date"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/et_rounded_edges"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height" />
            </LinearLayout>

            <!--  GPS recuperacion de pago  -->
            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/payment_recovery_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/imbMap"
                    android:src="@drawable/ic_pin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"/>
                <com.google.android.gms.maps.MapView
                    android:visibility="gone"
                    android:id="@+id/mapLocation"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>

            <!-- ¿Contactó al cliente?-->
            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/contacted_client"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <RadioGroup
                    android:id="@+id/rgClient"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_weight="1"
                        android:id="@+id/rbYesClient"
                        android:text="@string/yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:layout_weight="1"
                        android:id="@+id/rbNotClient"
                        android:text="@string/not"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>
            </LinearLayout>

            <!-- Resultado de la gestión -->
            <LinearLayout
                android:id="@+id/llManagementResult"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/management_result"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <RadioGroup
                    android:id="@+id/rgPay"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_weight="1"
                        android:id="@+id/rbPay"
                        android:text="@string/payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:layout_weight="1"
                        android:id="@+id/rbNotPay"
                        android:text="@string/not_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>
            </LinearLayout>

            <!-- ¿Se hizo pago solidario? -->
            <LinearLayout
                android:id="@+id/llSolidaryPayment"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/solidary_payment"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <RadioGroup
                    android:id="@+id/rgSolidary"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_weight="1"
                        android:id="@+id/rbYesSolidary"
                        android:text="@string/yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:layout_weight="1"
                        android:id="@+id/rbNotSolidary"
                        android:text="@string/not"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>
            </LinearLayout>

            <!-- Medio de pago -->
            <LinearLayout
                android:id="@+id/llPaymentMethod"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/payment_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etPaymentMethod"
                    android:focusable="false"
                    android:hint="@string/payment_method"
                    android:paddingLeft="10dp"
                    android:drawableRight="@drawable/ic_drop_down"
                    android:paddingRight="5dp"
                    android:background="@drawable/et_rounded_edges"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    android:inputType="" />
            </LinearLayout>

            <!-- Banco -->
            <LinearLayout
                android:id="@+id/llBank"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etBank"
                    android:focusable="false"
                    android:hint="@string/bank"
                    android:drawableRight="@drawable/ic_drop_down"
                    android:paddingRight="5dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/et_rounded_edges"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height" />
            </LinearLayout>

            <!-- OpenPay -->
            <LinearLayout
                android:id="@+id/llOpenPay"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/open_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etOpenPay"
                    android:focusable="false"
                    android:hint="@string/open_pay"
                    android:drawableRight="@drawable/ic_drop_down"
                    android:paddingRight="5dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/et_rounded_edges"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height" />
            </LinearLayout>

            <!--  Monto del pago requerido  -->
            <LinearLayout
                android:id="@+id/llAmountRequired"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/amount_payment_required"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etAmountRequired"
                    android:enabled="false"
                    android:text="$ 1234"
                    android:paddingLeft="10dp"
                    android:background="@drawable/et_rounded_edges"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height" />
            </LinearLayout>

            <!--  Se pagara el monto requerido  -->
            <LinearLayout
                android:id="@+id/llAmountRequiredPaid"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/amount_required_paid"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:id="@+id/rgCorrect"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_weight="1"
                        android:id="@+id/rbYes"
                        android:text="@string/yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:layout_weight="1"
                        android:id="@+id/rbNot"
                        android:text="@string/not"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>
            </LinearLayout>

            <!--  Integrantes del grupo  -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llMembers"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/black"
                    android:text="@string/members_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btnCallTreasurer"
                    android:drawableRight="@drawable/ic_group"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/btn_rounded_blue"
                    android:text="@string/member"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height" />
            </LinearLayout>

            <!--  Monto del pago realizado  -->
            <LinearLayout
                android:id="@+id/llAmountPaymentMade"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/amount_payment_made"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etAmountPaymentMade"
                    android:paddingLeft="10dp"
                    android:background="@drawable/et_rounded_edges"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height" />
            </LinearLayout>

            <!--  Fecha de deposito   -->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/llDepositDate"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/deposit_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etDepositDate"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="@string/deposit_date"
                        android:drawableRight="@drawable/ic_date"
                        android:paddingRight="10dp"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>
            </LinearLayout>

            <!--  Saldo al corte  -->
            <LinearLayout
                android:id="@+id/llBalanceCutting"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/balance_cutting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:text="$ 10234"
                    android:focusable="false"
                    android:paddingLeft="10dp"
                    android:background="@drawable/et_rounded_edges"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height" />
            </LinearLayout>

            <!--  Saldo actual  -->
            <LinearLayout
                android:id="@+id/llCurrentBalance"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/current_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:text="$ 10234"
                    android:focusable="false"
                    android:paddingLeft="10dp"
                    android:background="@drawable/et_rounded_edges"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height" />
            </LinearLayout>

            <!--  Tomara fotografia o adjuntara desde galeria  -->
            <LinearLayout
                android:id="@+id/llPhotoGallery"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/question_photo_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etPhotoGallery"
                    android:focusable="false"
                    android:hint="@string/photo_gallery"
                    android:drawableRight="@drawable/ic_drop_down"
                    android:paddingRight="5dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/et_rounded_edges"
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />
            </LinearLayout>

            <!-- Fotografia o Galeria Botones-->
            <LinearLayout
                android:id="@+id/llPhotoGaleryButton"
                android:visibility="visible"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Boton de Fotografia -->
                <LinearLayout
                    android:id="@+id/llPhoto"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="@string/photo_voucher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageButton
                        android:id="@+id/imbPhoto"
                        android:src="@drawable/ic_camera"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"/>
                </LinearLayout>

                <!-- Boton de Galeria -->
                <LinearLayout
                    android:id="@+id/llGallery"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/blue_sidert"
                        android:text="@string/attach_ticket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageButton
                        android:id="@+id/imbGallery"
                        android:src="@drawable/ic_attach_file"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"/>
                </LinearLayout>

            </LinearLayout>

            <!-- Esta el gerente con usted -->
            <LinearLayout
                android:id="@+id/llIsManager"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/is_manager"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:id="@+id/rgIsManager"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_weight="1"
                        android:id="@+id/rbYesManager"
                        android:text="@string/yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:layout_weight="1"
                        android:id="@+id/rbNotManager"
                        android:text="@string/not"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>
            </LinearLayout>

            <!-- Firma gerente-->
            <LinearLayout
                android:id="@+id/llSignature"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/signature_manager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:id="@+id/imbSignature"
                    android:src="@drawable/ic_gesture"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/ivSignature"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />
            </LinearLayout>

            <!--  Motivo de no pago  -->
            <LinearLayout
                android:id="@+id/llReasonNotPay"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/reason_no_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etReasonNoPay"
                    android:focusable="false"
                    android:drawableRight="@drawable/ic_drop_down"
                    android:paddingRight="5dp"
                    android:hint="@string/reason_no_payment"
                    android:paddingLeft="10dp"
                    android:background="@drawable/et_rounded_edges"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height" />
            </LinearLayout>

            <!-- Especifica la causa -->
            <LinearLayout
                android:id="@+id/llspecify_cause"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/specify_cause"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/etspecify_cause"
                    android:hint="@string/specify_cause"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:background="@drawable/et_rounded_edges"
                    android:inputType="textMultiLine" />
            </LinearLayout>

            <!--  Información Desfasada  -->
            <LinearLayout
                android:id="@+id/llOutDataInfo"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/outdate_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etOutDateInfo"
                    android:focusable="false"
                    android:hint="@string/outdate_info"
                    android:drawableRight="@drawable/ic_drop_down"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/et_rounded_edges"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height" />
            </LinearLayout>

            <!--  Monto promesa de pago  -->
            <LinearLayout
                android:id="@+id/llAmountPaymentPromise"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/amount_payment_promise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etAmountPaymentPromise"
                    android:text=""
                    android:paddingLeft="10dp"
                    android:background="@drawable/et_rounded_edges"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height" />
            </LinearLayout>

            <!--  Fecha de promesa de pago   -->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/llPaymentPromiseDate"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/payment_promise_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etPaymentPromiseDate"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="@string/payment_promise_date"
                        android:drawableRight="@drawable/ic_date"
                        android:paddingRight="10dp"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/et_rounded_edges"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height" />
                </LinearLayout>
            </LinearLayout>

            <!--  Datos de defunción  -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llDataDeath"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/reason_death"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etReasonDeath"
                    android:hint="@string/reason_death"
                    android:paddingLeft="10dp"
                    android:background="@drawable/et_rounded_edges"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/date_death"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etDateDeath"
                    android:hint="@string/date_death"
                    android:focusable="false"
                    android:gravity="center"
                    android:drawableRight="@drawable/ic_date"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/et_rounded_edges"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height" />
            </LinearLayout>

            <!-- Comentario de no contacto -->
            <LinearLayout
                android:id="@+id/llCommenNoContac"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/no_contact_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/etCommentNoContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:background="@drawable/et_rounded_edges"
                    android:inputType="textMultiLine" />
            </LinearLayout>

            <!--  Fotografía de fachada  -->
            <LinearLayout
                android:id="@+id/llPhotoFacade"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/facade_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:src="@drawable/ic_camera"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"/>
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="110dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>