<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!--  ID external order -->
    <TextView
        android:id="@+id/tvExternalID"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:background="@color/shadowdrawer"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <!-- Ubicacion del contacto -->
            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvMapa"
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/payment_recovery_location"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:textSize="@dimen/labelsize"
                    android:focusableInTouchMode="false"
                    android:background="@android:color/white"
                    style="@android:style/Widget.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/ibMap"
                    android:src="@drawable/ic_pin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/round_corner_blue"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"/>
                <ProgressBar
                    android:id="@+id/pbLoading"
                    android:visibility="gone"
                    android:indeterminate="true"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapGestion"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>

            <!-- ¿Contactó al cliente?-->
            <LinearLayout
                android:id="@+id/llContactoCliente"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvContactoCliente"
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/contacted_client"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:textSize="@dimen/labelsize"
                    android:focusableInTouchMode="false"
                    android:background="@android:color/white"
                    style="@android:style/Widget.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioGroup
                    android:id="@+id/rgContactoCliente"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/rbSiContacto"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="30dp"
                        android:background="@drawable/radio_flat_selector_left"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="@string/yes"
                        android:textColor="@drawable/radio_flat_text_selector_left" />
                    <RadioButton
                        android:id="@+id/rbNoContacto"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:background="@drawable/radio_flat_selector_center"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="@string/not"
                        android:textColor="@drawable/radio_flat_text_selector_center" />
                    <RadioButton
                        android:id="@+id/rbAclaracion"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:background="@drawable/radio_flat_selector_rigth"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="@string/aclaracion"
                        android:textColor="@drawable/radio_flat_text_selector_rigth" />
                </RadioGroup>
            </LinearLayout>

            <!-- Actualizar telefono -->
            <LinearLayout
                android:id="@+id/llActualizarTelefono"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvActualizarTelefono"
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/actualizar_telefono"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:textSize="@dimen/labelsize"
                    android:focusableInTouchMode="false"
                    android:background="@android:color/white"
                    style="@android:style/Widget.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:id="@+id/rgActualizarTelefono"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RadioButton
                        android:id="@+id/rbSiActualizar"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="30dp"
                        android:background="@drawable/radio_flat_selector_left"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="@string/yes"
                        android:textColor="@drawable/radio_flat_text_selector_left" />
                    <RadioButton
                        android:id="@+id/rbNoActualizar"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:background="@drawable/radio_flat_selector_rigth"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="@string/not"
                        android:textColor="@drawable/radio_flat_text_selector_rigth" />
                </RadioGroup>
                <EditText
                    android:id="@+id/etActualizarTelefono"
                    android:hint="@string/nuevo_telefono"
                    android:visibility="gone"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:background="@drawable/et_rounded_edges"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height" />

            </LinearLayout>

            <!-- Resultado de la gestión -->
            <LinearLayout
                android:id="@+id/llResultadoGestion"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvResultadoGestion"
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/management_result"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:textSize="@dimen/labelsize"
                    android:focusableInTouchMode="false"
                    android:background="@android:color/white"
                    style="@android:style/Widget.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:id="@+id/rgResultadoPago"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RadioButton
                        android:id="@+id/rbPago"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="30dp"
                        android:background="@drawable/radio_flat_selector_left"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="@string/payment"
                        android:textColor="@drawable/radio_flat_text_selector_left" />
                    <RadioButton
                        android:id="@+id/rbNoPago"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:background="@drawable/radio_flat_selector_rigth"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="@string/not_pay"
                        android:textColor="@drawable/radio_flat_text_selector_rigth" />
                </RadioGroup>
            </LinearLayout>

            <!-- Medio de pago -->
            <LinearLayout
                android:id="@+id/llMedioPago"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvMedioPago"
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/payment_method"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:textSize="@dimen/labelsize"
                    android:focusableInTouchMode="false"
                    android:background="@android:color/white"
                    style="@android:style/Widget.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:id="@+id/spMedioPago"
                    android:entries="@array/method_pay"
                    android:spinnerMode="dialog"
                    android:drawableRight="@drawable/ic_drop_down"
                    android:background="@drawable/et_rounded_edges"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"/>
            </LinearLayout>

            <!--  Fecha de deposito   -->
            <LinearLayout
                android:id="@+id/llFechaDeposito"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/deposit_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/etFechaDeposito"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="@string/deposit_date"
                    android:drawableRight="@drawable/ic_date"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/et_rounded_edges"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height" />
            </LinearLayout>

            <!--  Monto del pago requerido  -->
            <LinearLayout
                android:id="@+id/llMontoPagoRequerido"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/amount_payment_required"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etMontoPagoRequerido"
                    android:enabled="false"
                    android:paddingLeft="10dp"
                    android:drawableStart="@drawable/ic_money"
                    android:background="@drawable/et_rounded_edges"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height" />
            </LinearLayout>

            <!--  Se pagara el monto requerido  -->
            <LinearLayout
                android:id="@+id/llPagaraRequerido"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvPagaraRequerido"
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/amount_required_paid"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:textSize="@dimen/labelsize"
                    android:focusableInTouchMode="false"
                    android:background="@android:color/white"
                    style="@android:style/Widget.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:id="@+id/rgPagaraRequerido"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/rbSiRequerido"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="30dp"
                        android:background="@drawable/radio_flat_selector_left"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="@string/yes"
                        android:textColor="@drawable/radio_flat_text_selector_left" />
                    <RadioButton
                        android:id="@+id/rbNoRequerido"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:background="@drawable/radio_flat_selector_rigth"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="@string/not"
                        android:textColor="@drawable/radio_flat_text_selector_rigth" />
                </RadioGroup>
            </LinearLayout>

            <!--  Monto del pago realizado  -->
            <LinearLayout
                android:id="@+id/llMontoPagoRealizado"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/amount_payment_made"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etPagoRealizado"
                    android:drawableStart="@drawable/ic_money"
                    android:paddingLeft="10dp"
                    android:inputType="numberDecimal"
                    android:background="@drawable/et_rounded_edges"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height" />
            </LinearLayout>

            <!--  Arqueo de Caja  -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llArqueoCaja"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvArqueoCaja"
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/arqueo_caja"
                    android:focusable="false"
                    android:textSize="@dimen/labelsize"
                    android:focusableInTouchMode="false"
                    android:background="@android:color/white"
                    style="@android:style/Widget.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:id="@+id/ibArqueoCaja"
                    android:src="@drawable/ic_attach_money"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/round_corner_blue"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"/>
                <!--<Button
                    android:id="@+id/btnArqueoCaja"
                    android:drawableRight="@drawable/ic_money"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/btn_rounded_blue"
                    android:text="@string/arqueo_caja"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height" /> -->
                <RadioButton
                    android:id="@+id/rbArqueoCaja"
                    android:paddingLeft="10dp"
                    android:visibility="gone"
                    android:drawableStart="@drawable/ic_money"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height" />
            </LinearLayout>

            <!-- ¿Imprimir recibos?-->
            <LinearLayout
                android:id="@+id/llImprimirRecibo"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvImprimirRecibo"
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/imprimir_recibos"
                    android:focusable="false"
                    android:textSize="@dimen/labelsize"
                    android:focusableInTouchMode="false"
                    android:background="@android:color/white"
                    style="@android:style/Widget.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
               
                <RadioGroup
                    android:id="@+id/rgRecibos"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/rbSiRecibo"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="30dp"
                        android:background="@drawable/radio_flat_selector_left"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="@string/yes"
                        android:textColor="@drawable/radio_flat_text_selector_left" />
                    <RadioButton
                        android:id="@+id/rbNoRecibo"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:background="@drawable/radio_flat_selector_rigth"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="@string/no_cuenta_bateria"
                        android:textColor="@drawable/radio_flat_text_selector_rigth" />
                </RadioGroup>

                <ImageButton
                    android:id="@+id/ibImprimir"
                    android:src="@drawable/ic_print"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_corner_blue"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"/>
            </LinearLayout>

            <!-- Folio de recibo -->
            <LinearLayout
                android:id="@+id/llFolioRecibo"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/folio_recibo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etFolioRecibo"
                    android:enabled="false"
                    android:hint="Obtener el folio del recibo impreso"
                    android:paddingEnd="5dp"
                    android:paddingStart="10dp"
                    android:background="@drawable/et_rounded_edges"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height" />
            </LinearLayout>

            <!-- Tomara fotografia o adjuntara desde galeria-->
            <LinearLayout
                android:id="@+id/llFotoGaleria"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvFotoGaleria"
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/question_photo_gallery"
                    android:focusable="false"
                    android:textSize="@dimen/labelsize"
                    android:focusableInTouchMode="false"
                    android:background="@android:color/white"
                    style="@android:style/Widget.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:layout_weight="1"
                        android:id="@+id/ibFoto"
                        android:layout_marginRight="50dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="50dp"
                        android:background="@drawable/round_corner_blue"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:src="@drawable/ic_camera_white" />
                    <ImageButton
                        android:id="@+id/ibGaleria"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="15dp"
                        android:background="@drawable/round_corner_blue"
                        android:src="@drawable/ic_folder_white" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/ivEvidencia"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            </LinearLayout>
            
            <!--  Motivo de no pago  -->
            <LinearLayout
                android:id="@+id/llMotivoNoPago"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvMotivoNoPago"
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/reason_no_payment"
                    android:focusable="false"
                    android:textSize="@dimen/labelsize"
                    android:focusableInTouchMode="false"
                    android:background="@android:color/white"
                    style="@android:style/Widget.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:id="@+id/spMotivoNoPago"
                    android:entries="@array/reason_no_pay"
                    android:spinnerMode="dialog"
                    android:background="@drawable/et_rounded_edges"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"/>
            </LinearLayout>

            <!--  Motivo de Aclaracion  -->
            <LinearLayout
                android:id="@+id/llMotivoAclaracion"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvMotivoAclaracion"
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/motivo_aclaracion"
                    android:focusable="false"
                    android:textSize="@dimen/labelsize"
                    android:focusableInTouchMode="false"
                    android:background="@android:color/white"
                    style="@android:style/Widget.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etMotivoAclaracion"
                    android:focusable="false"
                    android:hint="@string/motivo_aclaracion"
                    android:drawableEnd="@drawable/ic_drop_down"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:inputType="text"
                    android:background="@drawable/et_rounded_edges"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height" />
            </LinearLayout>

            <!--  Datos de defunción  -->
            <LinearLayout
                android:id="@+id/llDatosDefuncion"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/date_death"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etFechaDefuncion"
                    android:hint="@string/date_death"
                    android:focusable="false"
                    android:gravity="center"
                    android:drawableEnd="@drawable/ic_date"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/et_rounded_edges"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height" />
            </LinearLayout>

            <!-- Comentario -->
            <LinearLayout
                android:id="@+id/llComentario"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/comentario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etComentario"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    android:hint="@string/comentario"
                    android:ems="10"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:background="@drawable/et_rounded_edges"
                    android:inputType="textMultiLine|textCapSentences" />
            </LinearLayout>

            <!--  Fotografía de fachada  -->
            <LinearLayout
                android:id="@+id/llFotoFachada"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvFotoFachada"
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/facade_photo"
                    android:focusable="false"
                    android:textSize="@dimen/labelsize"
                    android:focusableInTouchMode="false"
                    android:background="@android:color/white"
                    style="@android:style/Widget.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/ibFotoFachada"
                        android:layout_width="match_parent"
                        android:contentDescription="@string/facade_photo"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/round_corner_blue"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:src="@drawable/ic_camera_white" />
                    <ImageView
                        android:id="@+id/ivFotoFachada"
                        android:contentDescription="@string/facade_photo"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Esta el gerente con usted -->
            <LinearLayout
                android:id="@+id/llEstaGerente"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvEstaGerente"
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/is_manager"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:textSize="@dimen/labelsize"
                    android:focusableInTouchMode="false"
                    android:background="@android:color/white"
                    style="@android:style/Widget.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:id="@+id/rgEstaGerente"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/rbSiGerente"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="30dp"
                        android:background="@drawable/radio_flat_selector_left"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="@string/yes"
                        android:textColor="@drawable/radio_flat_text_selector_left" />
                    <RadioButton
                        android:id="@+id/rbNoGerente"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:background="@drawable/radio_flat_selector_rigth"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="@string/not"
                        android:textColor="@drawable/radio_flat_text_selector_rigth" />
                    <!--<RadioButton
                        android:layout_weight="1"
                        android:id="@+id/rbSiGerente"
                        android:text="@string/yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:layout_weight="1"
                        android:id="@+id/rbNoGerente"
                        android:text="@string/not"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" /> -->
                </RadioGroup>
            </LinearLayout>

            <!-- Firma gerente-->
            <LinearLayout
                android:id="@+id/llFirma"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvFirma"
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/signature_manager"
                    android:focusable="false"
                    android:textSize="@dimen/labelsize"
                    android:focusableInTouchMode="false"
                    android:background="@android:color/white"
                    style="@android:style/Widget.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:id="@+id/ibFirma"
                    android:src="@drawable/ic_gesture"
                    android:background="@drawable/round_corner_blue"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"/>
                <ImageView
                    android:id="@+id/ivFirma"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>