<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  ID external order -->
    <TextView
        android:id="@+id/tvExternalID"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:background="@color/shadowdrawer"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <RadioGroup
        android:id="@+id/rgHistorialPagos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbTablaPagos"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="40dp"
            android:background="@drawable/radio_flat_selector_left"
            android:button="@android:color/transparent"
            android:paddingLeft="16dp"
            android:paddingTop="3dp"
            android:paddingRight="16dp"
            android:paddingBottom="3dp"
            android:text="@string/tabla_pagos"
            android:textColor="@drawable/radio_flat_text_selector_left" />

        <RadioButton
            android:id="@+id/rbReporteOmega"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/radio_flat_selector_rigth"
            android:button="@android:color/transparent"
            android:paddingLeft="16dp"
            android:paddingTop="3dp"
            android:paddingRight="16dp"
            android:paddingBottom="3dp"
            android:text="@string/reporte_omega"
            android:textColor="@drawable/radio_flat_text_selector_rigth" />

    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPagosCiente"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>