<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:background="@color/white">

            <!--  Nombre del negocio  -->
            <LinearLayout
                android:id="@+id/llNegocio"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/black"
                    android:text="@string/nombre_negocio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/etNombre"
                    android:ems="10"
                    android:textColor="@drawable/edit_text_selector"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:maxLength="45"
                    android:inputType="textMultiLine|textCapCharacters"
                    android:background="@drawable/et_rounded_edges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--  GPS ubicacion  -->
            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvMapa"
                    android:textColor="@android:color/black"
                    android:text="@string/ubicacion_actual"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:textSize="@dimen/labelsize"
                    android:focusableInTouchMode="false"
                    android:background="@android:color/white"
                    style="@android:style/Widget.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:id="@+id/ibUbicacion"
                    android:src="@drawable/ic_pin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/round_corner_blue"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"/>
                <ProgressBar
                    android:id="@+id/pbLoading"
                    android:visibility="gone"
                    android:indeterminate="true"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapUbicacion"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="120dp" />
                <TextView
                    android:id="@+id/tvDireccionCap"
                    android:visibility="gone"
                    android:textColor="@android:color/black"
                    android:text="@string/direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/etDireccionCap"
                    android:visibility="gone"
                    android:enabled="false"
                    android:ems="10"
                    android:textColor="@drawable/edit_text_selector"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:maxLength="45"
                    android:inputType="textMultiLine|textCapCharacters"
                    android:background="@drawable/bkg_rounded_edges_blocked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--  Lector de codigo de Barras  -->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvLectorCodigo"
                    android:textColor="@android:color/black"
                    android:text="@string/codigo_barras"
                    android:focusable="false"
                    android:textSize="@dimen/labelsize"
                    android:focusableInTouchMode="false"
                    android:background="@android:color/white"
                    style="@android:style/Widget.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:id="@+id/ibCodigoBarras"
                    android:src="@drawable/ic_barcode"
                    android:background="@drawable/round_corner_blue"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"/>
                <EditText
                    android:id="@+id/etCodigoBarras"
                    android:enabled="false"
                    android:visibility="gone"
                    android:paddingLeft="10dp"
                    android:background="@drawable/et_rounded_edges"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height" />
            </LinearLayout>

            <!--  Fotografía de fachada  -->
            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvFotoFachada"
                    android:textColor="@android:color/black"
                    android:text="@string/facade_photo"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:textSize="@dimen/labelsize"
                    android:focusableInTouchMode="false"
                    android:background="@android:color/white"
                    style="@android:style/Widget.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/ibFotoFachada"
                        android:contentDescription="@string/facade_photo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/round_corner_blue"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_camera_white" />
                    <ImageButton
                        android:id="@+id/ibGaleriaFachada"
                        android:contentDescription="@string/facade_photo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/bkg_rounded_edges_blocked"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_folder_white" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/ivFotoFachada"
                    android:contentDescription="@string/facade_photo"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            </LinearLayout>

            <!--  Comentario  -->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/black"
                    android:text="@string/comentario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/etComentario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/comentario"
                    android:ems="10"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@drawable/edit_text_selector"
                    android:background="@drawable/et_rounded_edges"
                    android:inputType="textMultiLine|textCapCharacters" />
            </LinearLayout>

            <!--  Fecha de finalizacion  -->
            <LinearLayout
                android:id="@+id/llFechaFinalizacion"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/black"
                    android:text="@string/fecha_finalizacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etFechaFinalizacion"
                    android:enabled="false"
                    android:ems="10"
                    android:textColor="@drawable/edit_text_selector"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:maxLength="45"
                    android:inputType="textMultiLine|textCapCharacters"
                    android:background="@drawable/bkg_rounded_edges_blocked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--  Fecha de envio  -->
            <LinearLayout
                android:id="@+id/llFechaEnvio"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/black"
                    android:text="@string/fecha_envio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etFechaEnvio"
                    android:enabled="false"
                    android:ems="10"
                    android:textColor="@drawable/edit_text_selector"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:maxLength="45"
                    android:inputType="textMultiLine|textCapCharacters"
                    android:background="@drawable/bkg_rounded_edges_blocked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:id="@+id/btnGuardar"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_rounded_yellow"
                android:text="@string/save"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>