<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.calculadoraPrestamo">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="SpeakableTextPresentCheck">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/llidcostoSucursal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtSucursalCosto"
                    android:layout_width="98dp"
                    android:layout_height="match_parent"
                    android:hint="idCosto" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="125dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="Tipo de cliente:"
                    android:textColor="@color/blue_sidert"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.045"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtOpcionCliente2"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="1.5dp"
                    android:background="@drawable/bordo_titulo"
                    android:drawableRight="@drawable/ic_arrow_down"
                    android:gravity="center_vertical"
                    android:hint="SELECCIONE UNA OPCIÓN"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.302"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tituloCalculadora" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="125dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="Tipo de prestamo:"
                    android:textColor="#1576ba"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.051"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtOpcionPrestamo2"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="1.5dp"
                    android:background="@drawable/bordo_titulo"
                    android:drawableRight="@drawable/ic_arrow_down"
                    android:gravity="center_vertical"
                    android:hint="SELECCIONE UNA OPCIÓN"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.27"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtOpcionCliente" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMontoPrestamo2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="153dp"
                    android:layout_height="31dp"
                    android:gravity="center_vertical"
                    android:text="Monto del prestamo:"
                    android:textColor="#1576ba"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.064"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/txtMontoPrestamo2"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_marginTop="1.5dp"
                    android:background="@drawable/bordo_titulo"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="Ingresa el monto del prestamo $"
                    android:inputType="number|textPersonName"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.372"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPeriodoNuevoGrupo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="125dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="Periodo:"
                    android:textColor="@color/blue_sidert"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtOpcionPeriodoGrupoNew"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="1.5dp"
                    android:background="@drawable/bordo_titulo"
                    android:drawableRight="@drawable/ic_arrow_down"
                    android:gravity="center_vertical"
                    android:hint="SELECCIONE UNA OPCIÓN"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPlazoNuevoGrupo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="Plazo:"
                    android:textColor="#1576ba"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.058"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <TextView
                    android:id="@+id/txtOpcionPlazoNewGrupo"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="1.5dp"
                    android:background="@drawable/bordo_titulo"
                    android:drawableRight="@drawable/ic_arrow_down"
                    android:gravity="center_vertical"
                    android:hint="SELECCIONE UNA OPCIÓN"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPeriodoNuevoInd2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="125dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="Periodicidad:"
                    android:textColor="#1576ba"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.058"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtOpcionPeriodo"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="1.5dp"
                    android:background="@drawable/bordo_titulo"
                    android:drawableRight="@drawable/ic_arrow_down"
                    android:gravity="center_vertical"
                    android:hint="SELECCIONE UNA OPCIÓN"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llClienteNuevoPlazoInd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="125dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="Plazo:"
                    android:textColor="#1576ba"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.058"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <TextView
                    android:id="@+id/txtOpcionPlazo2"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="1.5dp"
                    android:background="@drawable/bordo_titulo"
                    android:drawableRight="@drawable/ic_arrow_down"
                    android:gravity="center_vertical"
                    android:hint="SELECCIONE UNA OPCIÓN"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPeriodoRenovado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="Periodo:"
                    android:textColor="@color/blue_sidert"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtOpcionPeriodoRenovado"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="1.5dp"
                    android:background="@drawable/bordo_titulo"
                    android:drawableRight="@drawable/ic_arrow_down"
                    android:gravity="center_vertical"
                    android:hint="SELECCIONE UNA OPCIÓN"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPlazoSemanalRenovado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="Plazo:"
                    android:textColor="#1576ba"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.058"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <TextView
                    android:id="@+id/txtOpcionPlazoRenovadoSemanal"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="1.5dp"
                    android:background="@drawable/bordo_titulo"
                    android:drawableRight="@drawable/ic_arrow_down"
                    android:gravity="center_vertical"
                    android:hint="SELECCIONE UNA OPCIÓN"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPlazoCatorcenalRenovado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="Plazo:"
                    android:textColor="#1576ba"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.058"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <TextView
                    android:id="@+id/txtOpcionPlazoCatorcenalRenovado"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="1.5dp"
                    android:background="@drawable/bordo_titulo"
                    android:drawableRight="@drawable/ic_arrow_down"
                    android:gravity="center_vertical"
                    android:hint="SELECCIONE UNA OPCIÓN"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPlazoQuincenalRenovado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="Plazo:"
                    android:textColor="#1576ba"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.058"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <TextView
                    android:id="@+id/txtOpcionPlazoQuincenalRenovado"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="1.5dp"
                    android:background="@drawable/bordo_titulo"
                    android:drawableRight="@drawable/ic_arrow_down"
                    android:gravity="center_vertical"
                    android:hint="SELECCIONE UNA OPCIÓN"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPlazoMensualRenovado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="Plazo:"
                    android:textColor="#1576ba"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.058"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <TextView
                    android:id="@+id/txtOpcionPlazoMensualRenovados"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="1.5dp"
                    android:background="@drawable/bordo_titulo"
                    android:drawableRight="@drawable/ic_arrow_down"
                    android:gravity="center_vertical"
                    android:hint="SELECCIONE UNA OPCIÓN"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llbotonCalcular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/btnCalcular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordo_titulo"
                    android:backgroundTint="@color/blue_sidert"
                    android:gravity="center"
                    android:text="Calcular Presupuesto"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llResultados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="@drawable/bordo_titulo"
                        android:gravity="center"
                        android:text="RESULTADO"
                        android:textColor="#1576ba"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="113dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Cuota:"
                        android:textColor="@color/blue_sidert"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />

                    <TextView
                        android:id="@+id/txtPeriodoPago"
                        android:layout_width="208dp"
                        android:layout_height="34dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bordo_titulo"
                        android:gravity="center"
                        android:hint="Periodo de pagos"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView12"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="118dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:text="Monto total:"
                        android:textColor="@color/blue_sidert"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/textView12"
                        app:layout_constraintHorizontal_bias="0.761"
                        app:layout_constraintStart_toStartOf="@+id/textView12"
                        app:layout_constraintTop_toBottomOf="@+id/textView12" />

                    <TextView
                        android:id="@+id/txtTotalPago"
                        android:layout_width="208dp"
                        android:layout_height="31dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bordo_titulo"
                        android:gravity="center"
                        android:hint="Total a pagar"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/txtPeriodoPago"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/txtPeriodoPago"
                        app:layout_constraintTop_toBottomOf="@+id/txtPeriodoPago" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>