<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sidert.sidertmovil.utils.CustomRelativeLayout
        android:id="@+id/HV"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:id="@+id/llProfile"
            android:paddingTop="30dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/degradado_azul_blanco">

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/civAvatar"
                    android:paddingLeft="5dp"
                    android:src="@drawable/logo_sidert"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_marginTop="25dp"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="12dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="bottom"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="bottom"
                    android:visibility="gone"
                    android:id="@+id/tvLastSynchronized"
                    android:text="Última sincronización: 08 de abril 17:45 am"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:paddingLeft="5dp"
                    android:textColor="@android:color/white"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <ImageView
                    android:id="@+id/ivLogout"
                    android:layout_gravity="right|bottom"
                    android:layout_weight="0"
                    android:src="@drawable/ic_logout_withe"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
            <View
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        </LinearLayout>
    </com.sidert.sidertmovil.utils.CustomRelativeLayout>
</LinearLayout>