<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:elevation="5dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivTipo"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_weight="0"
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:padding="8dp"
            android:id="@+id/tvNombre"
            android:layout_marginLeft="5dp"
            android:textSize="17sp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>