<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivEstatus"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvNombre"
                    android:textSize="15sp"
                    android:text="ALEJANDRO USAIAS LOPEZ JIMENEZ"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvFecha"
                        android:text="2020-06-04 15:23:45"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvPago"
                        android:text="$ 2,324.00"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/ivEnviado"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/colorGrayDark"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>

</android.support.v7.widget.CardView>