<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivTipoFicha"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <CheckBox
                android:id="@+id/cbRuta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@color/shadowdrawer"
            android:layout_width="@dimen/dp1"
            android:layout_height="120dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
               android:id="@+id/tvNombre"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvNombreTesorera"

                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvDiaSemana"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:layout_weight="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:id="@+id/tvDireccion"
                android:layout_marginTop="3dp"
                android:textSize="13sp"
                android:maxLines="3"
                android:ellipsize="end"
                android:textColor="@color/shadowdrawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvTipoPrestamo"
                android:textStyle="bold"
                android:paddingRight="10dp"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:layout_weight="0"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</android.support.v7.widget.CardView>