<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@android:color/black"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <ImageView
           android:src="@drawable/ic_person"
           android:padding="30dp"
           android:layout_marginTop="-50dp"
           android:layout_gravity="center_horizontal"
           android:background="@drawable/circle_button_red"
           android:layout_width="100dp"
           android:layout_height="100dp" />
        <TextView
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/tvMessage"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnAccept"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_rounded_white"
            android:text="@string/accept"
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
        <Button
            android:textColor="@android:color/white"
            android:id="@+id/btnCancel"
            android:text="@string/cancel"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_rounded_white"
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>