<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:minWidth="400dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cvPresidente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/cardview_default_elevation">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="12dp"
                android:gravity="center_vertical">
                <android.support.v7.widget.CardView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:cardBackgroundColor="@color/yellow"
                    app:cardElevation="@dimen/cardview_default_elevation"
                    app:cardCornerRadius="5dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_corbata"
                        android:layout_marginRight="12dp"/>
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/tvPresidente"
                    android:text="PRESIDENTE"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:background="?android:attr/selectableItemBackground"
                    android:textSize="17sp"/>
            </LinearLayout>
            <View
                android:id="@+id/vPresidente"
                android:visibility="gone"
                android:background="@color/disable"
                android:layout_width="match_parent"
                android:layout_height="55dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvTesorero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/cardview_default_elevation">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="12dp"
                android:gravity="center_vertical">
                <android.support.v7.widget.CardView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:cardBackgroundColor="@color/yellow"
                    app:cardElevation="@dimen/cardview_default_elevation"
                    app:cardCornerRadius="5dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_tesoro"
                        android:layout_marginRight="12dp"/>
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/tvTesorero"
                    android:text="TESORERO"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:background="?android:attr/selectableItemBackground"
                    android:textSize="17sp"/>
            </LinearLayout>
            <View
                android:id="@+id/vTesorero"
                android:visibility="gone"
                android:background="@color/disable"
                android:layout_width="match_parent"
                android:layout_height="55dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvSecretario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/cardview_default_elevation">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="12dp"
                android:gravity="center_vertical">
                <android.support.v7.widget.CardView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:cardBackgroundColor="@color/yellow"
                    app:cardElevation="@dimen/cardview_default_elevation"
                    app:cardCornerRadius="5dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_lapiz"
                        android:layout_marginRight="12dp"/>
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/tvSecretario"
                    android:text="SECRETARIO"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:background="?android:attr/selectableItemBackground"
                    android:textSize="17sp"/>
            </LinearLayout>
            <View
                android:id="@+id/vSecretario"
                android:visibility="gone"
                android:background="@color/disable"
                android:layout_width="match_parent"
                android:layout_height="55dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvIntegrante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/cardview_default_elevation">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="12dp"
                android:gravity="center_vertical">
                <android.support.v7.widget.CardView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:cardBackgroundColor="@color/yellow"
                    app:cardElevation="@dimen/cardview_default_elevation"
                    app:cardCornerRadius="5dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_integrante"
                        android:layout_marginRight="12dp"/>
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/tvIntegrante"
                    android:text="INTEGRANTE"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:background="?android:attr/selectableItemBackground"
                    android:textSize="17sp"/>
            </LinearLayout>
            <View
                android:id="@+id/vIntegrante"
                android:visibility="gone"
                android:background="@color/disable"
                android:layout_width="match_parent"
                android:layout_height="55dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>