<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:background="@color/blue_sidert"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/NumberPickerText22">
        <NumberPicker
            android:descendantFocusability="blocksDescendants"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/npHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <NumberPicker
            android:descendantFocusability="blocksDescendants"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/npMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/NumberPickerText22"/>
    </LinearLayout>
    <Button
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/btn_rounded_yellow"
        android:text="@string/accept"
        android:id="@+id/btnAceptar"
        android:layout_width="match_parent"
        android:layout_height="35dp" />
</LinearLayout>