<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="40dp"
            android:id="@+id/congratulation_card"
            app:cardBackgroundColor="#FAFAFA"
            app:cardElevation="0dp"
            android:layout_gravity="bottom">
            <LinearLayout
                android:background="@android:color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvMessage"
                    android:text="Su deduncia será totalmente anónima"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:textSize="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/subject"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/etSubject"
                    android:hint="@string/subject"
                    android:paddingRight="5dp"
                    android:paddingLeft="8dp"
                    android:textSize="14sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/et_rounded_edges"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textCapSentences"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/blue_sidert"
                    android:text="@string/reason"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <MultiAutoCompleteTextView
                    android:id="@+id/etReason"
                    android:gravity="start"
                    android:hint="@string/reason"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/et_rounded_edges"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:inputType="textCapSentences"/>

                <Button
                    android:id="@+id/btnSend"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:drawableRight="@drawable/ic_send"
                    android:background="@drawable/btn_rounded_blue"
                    android:text="@string/sent"
                    android:textColor="@android:color/white"
                    android:paddingRight="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="300dp"
                    android:layout_height="40dp" />
                <Button
                    android:id="@+id/btnClose"
                    android:text="@string/close"
                    android:layout_marginBottom="10dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_rounded_red"
                    android:drawableRight="@drawable/ic_close_white"
                    android:paddingRight="5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="300dp"
                    android:layout_height="40dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="18dp"
            android:src="@drawable/ic_mailbox_white"
            android:background="@drawable/circle_green"
            android:layout_gravity="center_horizontal|top" />

    </FrameLayout>
</LinearLayout>