<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  Estatus  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvEstatus"
            android:textColor="@android:color/black"
            android:text="Estatus"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:id="@+id/rgEstatus"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rbNuevo"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="30dp"
                android:background="@drawable/radio_flat_selector_left"
                android:button="@android:color/transparent"
                android:paddingLeft="16dp"
                android:paddingTop="3dp"
                android:paddingRight="16dp"
                android:paddingBottom="3dp"
                android:text="Nuevo"
                android:textSize="15sp"
                android:textColor="@drawable/radio_flat_text_selector_left" />
            <RadioButton
                android:id="@+id/rbRenovado"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/radio_flat_selector_center"
                android:button="@android:color/transparent"
                android:paddingLeft="16dp"
                android:paddingTop="3dp"
                android:paddingRight="16dp"
                android:paddingBottom="3dp"
                android:text="Renovado"
                android:textSize="15sp"
                android:textColor="@drawable/radio_flat_text_selector_center" />
            <RadioButton
                android:id="@+id/rbCambio"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/radio_flat_selector_rigth"
                android:button="@android:color/transparent"
                android:paddingLeft="16dp"
                android:paddingTop="3dp"
                android:paddingRight="16dp"
                android:paddingBottom="3dp"
                android:text="Cambio Gpo"
                android:textSize="15sp"
                android:textColor="@drawable/radio_flat_text_selector_rigth" />
        </RadioGroup>

    </LinearLayout>

    <!--  Monto del prestamo anterior  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvMontoAnterior"
            android:textColor="@android:color/black"
            android:text="Monto del crédito anterior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvCreditoAnterior"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_money"
            android:paddingLeft="10dp"
            android:background="@drawable/bkg_rounded_edges_blocked"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />

    </LinearLayout>

    <!--  Numero de ciclo  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvCiclo"
            android:textColor="@android:color/black"
            android:text="Número de ciclo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvNumCiclo"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="@drawable/bkg_rounded_edges_blocked"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />

    </LinearLayout>

    <!--  Credito solicitado  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="Crédito Solicitado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etCredSolicitado"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="@drawable/edit_text_selector"
            android:drawableStart="@drawable/ic_money"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!--  Cantidad en letra  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="Monto en Letra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvCantidadLetra"
            android:textSize="17sp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/bkg_rounded_edges_blocked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--  Credito autorizado  -->
    <LinearLayout
        android:id="@+id/llCreditoAutorizado"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="Crédito Autorizado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etCredAutorizado"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="@drawable/edit_text_selector"
            android:drawableStart="@drawable/ic_money"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!--  Cantidad autorizads en letra  -->
    <LinearLayout
        android:id="@+id/llCantidadAutorizadaLetra"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="Monto Autorizado en Letra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvCantidadAutorizadoLetra"
            android:textSize="17sp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/bkg_rounded_edges_blocked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--  Clasificacion de Riesgo  -->
    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:text="@string/clasificacion_riesgo"
            android:focusable="false"
            android:textSize="@dimen/labelsize"
            android:focusableInTouchMode="false"
            android:background="@android:color/white"
            style="@android:style/Widget.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvRiesgo"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:hint="SELECCIONE UN OPCIÓN"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:drawableRight="@drawable/ic_drop_down"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!--  Monto a refinanciar  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="Monto a Refinanciar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etMontoRefinanciar"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="@drawable/edit_text_selector"
            android:drawableStart="@drawable/ic_money"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnRegresar5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_regresar"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"/>-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnContinuar5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_continuar"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>