<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--  Nombre(s)  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="@string/nombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etNombreCony"
            android:textColor="@drawable/edit_text_selector"
            android:inputType="textCapCharacters"
            android:paddingLeft="10dp"
            android:maxLength="45"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!--  Apellido paterno  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="@string/apellido_paterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etApPaternoCony"
            android:textColor="@drawable/edit_text_selector"
            android:inputType="textCapCharacters"
            android:paddingLeft="10dp"
            android:maxLength="45"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!--  Apellido materno  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="@string/apellido_materno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etApMaternoCony"
            android:textColor="@drawable/edit_text_selector"
            android:inputType="textCapCharacters"
            android:paddingLeft="10dp"
            android:maxLength="45"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!--  Ocupacion  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="@string/ocupacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvOcupacionCony"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:padding="5dp"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--  Calle  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="@string/calle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etCalleCony"
            android:textColor="@drawable/edit_text_selector"
            android:inputType="textCapCharacters"
            android:paddingLeft="10dp"
            android:maxLength="100"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!--  Num Exterior y Manzana  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@android:color/black"
                android:text="@string/no_ext"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/etNoExtCony"
                android:textColor="@drawable/edit_text_selector"
                android:inputType="textCapCharacters"
                android:maxLength="6"
                android:paddingLeft="10dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/et_rounded_edges"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="@dimen/et_height" />
        </LinearLayout>

        <View
            android:background="@color/colorGrayDark"
            android:layout_width="@dimen/dp1"
            android:layout_height="@dimen/et_height"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@android:color/black"
                android:text="@string/manzana"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/etManzanaCony"
                android:textColor="@drawable/edit_text_selector"
                android:inputType="textCapCharacters"
                android:paddingLeft="10dp"
                android:maxLength="6"
                android:background="@drawable/et_rounded_edges"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="@dimen/et_height" />
        </LinearLayout>

    </LinearLayout>

    <!--  Num Interior y Lote  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@android:color/black"
                android:text="@string/no_int"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/etNoIntCony"
                android:textColor="@drawable/edit_text_selector"
                android:inputType="textCapCharacters"
                android:maxLength="6"
                android:paddingLeft="10dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/et_rounded_edges"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="@dimen/et_height" />
        </LinearLayout>

        <View
            android:background="@color/colorGrayDark"
            android:layout_width="@dimen/dp1"
            android:layout_height="@dimen/et_height"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@android:color/black"
                android:text="@string/lote"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/etLoteCony"
                android:textColor="@drawable/edit_text_selector"
                android:inputType="textCapCharacters"
                android:paddingLeft="10dp"
                android:maxLength="6"
                android:background="@drawable/et_rounded_edges"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="@dimen/et_height" />
        </LinearLayout>

    </LinearLayout>

    <!--  Codigo postal  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="@string/codigo_postal"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etCpCony"
            android:textColor="@drawable/edit_text_selector"
            android:paddingLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="number"
            android:maxLength="5"
            android:background="@drawable/et_rounded_edges"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!--  Colonia  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="@string/colonia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvColoniaCony"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!-- Municipio -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="@string/municipio"
            android:layout_weight="1"
            android:focusable="false"
            android:textSize="@dimen/labelsize"
            android:focusableInTouchMode="false"
            android:background="@android:color/white"
            style="@android:style/Widget.EditText"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:id="@+id/tvMunicipioCony"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="@drawable/bkg_rounded_edges_blocked"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!-- Estado -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="@string/estado"
            android:layout_weight="1"
            android:focusable="false"
            android:textSize="@dimen/labelsize"
            android:focusableInTouchMode="false"
            android:background="@android:color/white"
            style="@android:style/Widget.EditText"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:id="@+id/tvEstadoCony"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="@drawable/bkg_rounded_edges_blocked"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!--  Ingresos  -->
    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@color/gray_light">

        <TextView
            android:textSize="@dimen/textsize"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ingresos"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue_sidert" />
    </LinearLayout>

    <!--  Ingreso Mensual  -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="@string/ingreso_mensual"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etIngMenCony"
            android:textColor="@drawable/edit_text_selector"
            android:inputType="number"
            android:maxLength="6"
            android:drawableStart="@drawable/ic_money"
            android:background="@drawable/et_rounded_edges"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!--  Gastos  -->
    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@color/gray_light">

        <TextView
            android:textSize="@dimen/textsize"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gastos"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue_sidert" />
    </LinearLayout>

    <!--  Gasto Mensual  -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="@string/gasto_mensual"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etGastoMenCony"
            android:textColor="@drawable/edit_text_selector"
            android:inputType="number"
            android:maxLength="6"
            android:drawableStart="@drawable/ic_money"
            android:background="@drawable/et_rounded_edges"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!--  Telefonos  -->
    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@color/gray_light">

        <TextView
            android:textSize="@dimen/textsize"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/telefonos"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue_sidert" />
    </LinearLayout>

    <!--  Telefono casa  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="@string/telefono_casa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etCasaCony"
            android:textColor="@drawable/edit_text_selector"
            android:inputType="number"
            android:maxLength="10"
            android:paddingLeft="10dp"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!--  Telefono celular  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="@string/telefono_celular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etCelularCony"
            android:textColor="@drawable/edit_text_selector"
            android:inputType="number"
            android:maxLength="10"
            android:paddingLeft="10dp"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnRegresar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_regresar"
            android:layout_marginLeft="20dp"
            android:layout_alignParentStart="true"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnContinuar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_continuar"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>

</LinearLayout>