<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--  Nombre(s)  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="Nombre(s)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etNombre"
            android:inputType="textCapWords"
            android:paddingLeft="10dp"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!--  Apellido paterno  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="Apellido Paterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etApellidoPat"
            android:inputType="textCapWords"
            android:paddingLeft="10dp"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!--  Apellido materno  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="Apellido Materno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etApellidoMat"
            android:inputType="textCapWords"
            android:paddingLeft="10dp"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!--  Parentesco  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="Parentesco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etParentescoAval"
            android:inputType="textCapSentences"
            android:paddingLeft="10dp"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!--  Fecha de nacimiento  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="Fecha de Nacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etFechaNac"
            android:focusable="false"
            android:paddingLeft="10dp"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!--  Edad y sexo  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@android:color/black"
                android:text="Edad:"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/etEdad"
                android:inputType="number"
                android:maxLength="2"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/et_rounded_edges"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="@dimen/et_height" />
        </LinearLayout>

        <View
            android:background="@color/colorGrayDark"
            android:layout_width="@dimen/dp1"
            android:layout_height="@dimen/et_height"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@android:color/black"
                android:text="Sexo:"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:id="@+id/rgContactoCliente"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rbMasculino"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="30dp"
                    android:background="@drawable/radio_flat_selector_left"
                    android:button="@android:color/transparent"
                    android:paddingLeft="16dp"
                    android:paddingTop="3dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="3dp"
                    android:text="M"
                    android:textColor="@drawable/radio_flat_text_selector_left" />
                <RadioButton
                    android:id="@+id/rbFemenino"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/radio_flat_selector_rigth"
                    android:button="@android:color/transparent"
                    android:paddingLeft="16dp"
                    android:paddingTop="3dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="3dp"
                    android:text="F"
                    android:textColor="@drawable/radio_flat_text_selector_rigth" />
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

    <!-- Estado de Nacimiento -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="Estado de Nacimiento"
            android:layout_weight="1"
            android:focusable="false"
            android:textSize="@dimen/labelsize"
            android:focusableInTouchMode="false"
            android:background="@android:color/white"
            style="@android:style/Widget.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/spEstadoNac"
            android:entries="@array/estados"
            android:spinnerMode="dialog"
            android:drawableRight="@drawable/ic_drop_down"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height"/>
    </LinearLayout>

    <!--  Tipo y numero de identificacion  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="Tipo y Número de Identificación"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etNumIdentificacion"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!--  Ocupacion  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="Ocupación"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etOcupacion"
            android:inputType="textCapSentences"
            android:paddingLeft="10dp"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!--  Telefono de negocio  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="Teléfono del Negocio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etTelNegocio"
            android:inputType="phone"
            android:maxLength="10"
            android:paddingLeft="10dp"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!-- Estado -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="Estado"
            android:layout_weight="1"
            android:focusable="false"
            android:textSize="@dimen/labelsize"
            android:focusableInTouchMode="false"
            android:background="@android:color/white"
            style="@android:style/Widget.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/spEstado"
            android:entries="@array/method_pay"
            android:spinnerMode="dialog"
            android:drawableRight="@drawable/ic_drop_down"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height"/>
    </LinearLayout>

    <!-- Municipio -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="Municipio"
            android:layout_weight="1"
            android:focusable="false"
            android:textSize="@dimen/labelsize"
            android:focusableInTouchMode="false"
            android:background="@android:color/white"
            style="@android:style/Widget.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/spMunicipio"
            android:entries="@array/method_pay"
            android:spinnerMode="dialog"
            android:drawableRight="@drawable/ic_drop_down"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height"/>
    </LinearLayout>

    <!--  Calle  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="Calle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etCalle"
            android:inputType="textCapWords"
            android:paddingLeft="10dp"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!--  No. Exterior  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="No.Ext/Manz."
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etNoExt"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/et_rounded_edges"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!--  No. Interior  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="No.Int/Lote"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etNoInt"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/et_rounded_edges"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!--  Colonia  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="Colonia o Localidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etColonia"
            android:inputType="textCapSentences"
            android:paddingLeft="10dp"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!--  Codigo postal  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="Código Postal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etCodigoPostal"
            android:inputType="number"
            android:maxLength="5"
            android:paddingLeft="10dp"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!-- Casa -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="Casa"
            android:layout_weight="1"
            android:focusable="false"
            android:textSize="@dimen/labelsize"
            android:focusableInTouchMode="false"
            android:background="@android:color/white"
            style="@android:style/Widget.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/spCasa"
            android:entries="@array/method_pay"
            android:spinnerMode="dialog"
            android:drawableRight="@drawable/ic_drop_down"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height"/>
    </LinearLayout>

    <!--  A nombre de  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="Nombre del Titular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etNombreTitular"
            android:inputType="textCapWords"
            android:paddingLeft="10dp"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!--  Parentesco con el titular del domicilio  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="Parentesco con el Titular del Domicilio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etParentescoTitular"
            android:inputType="textCapSentences"
            android:paddingLeft="10dp"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!--  Gastos  -->
    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@color/gray_light">

        <TextView
            android:textSize="@dimen/textsize"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gastos"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue_sidert" />
    </LinearLayout>

    <!--  Gastos fijos y agua  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@android:color/black"
                android:text="Fijos"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/etGastosFijos"
                android:drawableStart="@drawable/ic_money"
                android:inputType="number"
                android:layout_marginRight="10dp"
                android:background="@drawable/et_rounded_edges"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="@dimen/et_height" />
        </LinearLayout>

        <View
            android:background="@color/colorGrayDark"
            android:layout_width="@dimen/dp1"
            android:layout_height="@dimen/et_height"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@android:color/black"
                android:text="Agua"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/etAgua"
                android:drawableStart="@drawable/ic_money"
                android:inputType="number"
                android:paddingLeft="0dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/et_rounded_edges"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="@dimen/et_height" />
        </LinearLayout>

    </LinearLayout>

    <!--  Luz y telefono  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@android:color/black"
                android:text="Luz"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/etGastosLuz"
                android:drawableStart="@drawable/ic_money"
                android:inputType="number"
                android:layout_marginRight="10dp"
                android:background="@drawable/et_rounded_edges"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="@dimen/et_height" />
        </LinearLayout>

        <View
            android:background="@color/colorGrayDark"
            android:layout_width="@dimen/dp1"
            android:layout_height="@dimen/et_height"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@android:color/black"
                android:text="Teléf."
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/etGastoTel"
                android:drawableStart="@drawable/ic_money"
                android:inputType="number"
                android:layout_marginRight="10dp"
                android:background="@drawable/et_rounded_edges"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="@dimen/et_height" />
        </LinearLayout>

    </LinearLayout>

    <!--  Renta otros  -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@android:color/black"
            android:text="Renta Otros"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etRenta"
            android:inputType="number"
            android:drawableStart="@drawable/ic_money"
            android:paddingLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/et_rounded_edges"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <View
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue_sidert" />

    <!--  Caracteristicas del domicilio  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="Características del Domicilio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <MultiAutoCompleteTextView
            android:inputType="textMultiLine|textCapSentences"
            android:ems="10"
            android:ellipsize="end"
            android:gravity="start"
            android:enabled="false"
            android:paddingLeft="10dp"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>

    <!--  Horario de localizacion  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="Horacion de Localización del "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etHorarioLoc"
            android:inputType="time"
            android:focusable="false"
            android:paddingLeft="10dp"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!-- Activos observables -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="Activos Observables"
            android:layout_weight="1"
            android:focusable="false"
            android:textSize="@dimen/labelsize"
            android:focusableInTouchMode="false"
            android:background="@android:color/white"
            style="@android:style/Widget.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/spActivos"
            android:entries="@array/method_pay"
            android:spinnerMode="dialog"
            android:drawableRight="@drawable/ic_drop_down"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height"/>
    </LinearLayout>

    <!-- Actividad economica -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="Actividad Económica"
            android:layout_weight="1"
            android:focusable="false"
            android:textSize="@dimen/labelsize"
            android:focusableInTouchMode="false"
            android:background="@android:color/white"
            style="@android:style/Widget.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/spActividadEco"
            android:entries="@array/actividad_eco"
            android:spinnerMode="dialog"
            android:drawableRight="@drawable/ic_drop_down"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height"/>
    </LinearLayout>

    <!--  Antiguedad  -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@android:color/black"
            android:text="Antigüedad"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etAntiguedad"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/et_rounded_edges"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/et_height" />
        <TextView
            android:textColor="@android:color/black"
            android:text="Años"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--  Ingreso semanal  -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@android:color/black"
            android:text="Ingreso Semanal"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etIngresoSem"
            android:inputType="number"
            android:drawableStart="@drawable/ic_money"
            android:layout_marginRight="10dp"
            android:background="@drawable/et_rounded_edges"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!--  Otros ingresos  -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@android:color/black"
            android:text="Otros Ingresos"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etOtrosIngresos"
            android:inputType="number"
            android:drawableStart="@drawable/ic_money"
            android:layout_marginRight="10dp"
            android:background="@drawable/et_rounded_edges"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!--  RFC  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="RFC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etRfc"
            android:enabled="false"
            android:paddingLeft="10dp"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!--  CURP  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="CURP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etCurp"
            android:enabled="false"
            android:paddingLeft="10dp"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!--  Telefono de casa  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="Teléfono de Casa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etTelCasa"
            android:inputType="phone"
            android:maxLength="10"
            android:paddingLeft="10dp"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!--  Telefono celular  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="Teléfono Celular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etTelCelular"
            android:inputType="phone"
            android:maxLength="10"
            android:paddingLeft="10dp"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!--  Referencia domiciliaria  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="Referencia Domiciliaria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <MultiAutoCompleteTextView
            android:inputType="textMultiLine|textCapSentences"
            android:ems="10"
            android:ellipsize="end"
            android:gravity="start"
            android:paddingLeft="10dp"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnRegresar5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_regresar"
            android:layout_marginRight="135dp"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnContinuar5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_continuar"/>
    </LinearLayout>

</LinearLayout>