<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--  Fotografía del INE/IFE Frontal  -->
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvIneFrontal"
            android:textColor="@android:color/black"
            android:text="Fotografía del INE/IFE Frontal"
            android:layout_weight="1"
            android:focusable="false"
            android:textSize="@dimen/labelsize"
            android:focusableInTouchMode="false"
            android:background="@android:color/white"
            style="@android:style/Widget.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/ibIneFrontal"
                android:layout_width="match_parent"
                android:contentDescription="Fotografía del INE/IFE Frontal"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/round_corner_blue"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:src="@drawable/ic_camera_white" />
            <ImageView
                android:id="@+id/ivIneFrontal"
                android:contentDescription="Fotografía del INE/IFE Frontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>
    </LinearLayout>

    <!--  Fotografía del INE/IFE Reverso  -->
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvIneReverso"
            android:textColor="@android:color/black"
            android:text="Fotografía del INE/IFE Reverso"
            android:layout_weight="1"
            android:focusable="false"
            android:textSize="@dimen/labelsize"
            android:focusableInTouchMode="false"
            android:background="@android:color/white"
            style="@android:style/Widget.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/ibIneReverso"
                android:layout_width="match_parent"
                android:contentDescription="Fotografía del INE/IFE Reverso"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/round_corner_blue"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:src="@drawable/ic_camera_white" />
            <ImageView
                android:id="@+id/ivIneReverso"
                android:contentDescription="@string/facade_photo"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>
    </LinearLayout>

    <!--  Fotografía del CURP  -->
    <LinearLayout
        android:id="@+id/llFotoCurp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvCurp"
            android:textColor="@android:color/black"
            android:text="Fotografía del CURP"
            android:layout_weight="1"
            android:focusable="false"
            android:textSize="@dimen/labelsize"
            android:focusableInTouchMode="false"
            android:background="@android:color/white"
            style="@android:style/Widget.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/ibCurp"
                android:layout_width="match_parent"
                android:contentDescription="CURP"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/round_corner_blue"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:src="@drawable/ic_camera_white" />
            <ImageView
                android:id="@+id/ivCurp"
                android:contentDescription="CURP"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>
    </LinearLayout>

    <!--  Fotografía del Comprobante de Domicilio  -->
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvComprobante"
            android:textColor="@android:color/black"
            android:text="Fotografía del Comprobante de Domicilio"
            android:layout_weight="1"
            android:focusable="false"
            android:textSize="@dimen/labelsize"
            android:focusableInTouchMode="false"
            android:background="@android:color/white"
            style="@android:style/Widget.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/ibComprobante"
                android:layout_width="match_parent"
                android:contentDescription="Comprobante de Domicilio"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/round_corner_blue"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:src="@drawable/ic_camera_white" />
            <ImageView
                android:id="@+id/ivComprobante"
                android:contentDescription="Comprobante de Domicilio"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>
    </LinearLayout>

    <!--  Firma Aasesor  -->
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvFirmaAsesor"
            android:textColor="@android:color/black"
            android:text="Firma Asesor"
            android:layout_weight="1"
            android:focusable="false"
            android:textSize="@dimen/labelsize"
            android:focusableInTouchMode="false"
            android:background="@android:color/white"
            style="@android:style/Widget.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/ibFirmaAsesor"
                android:layout_width="match_parent"
                android:contentDescription="Firma Asesor"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/round_corner_blue"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:src="@drawable/ic_gesture" />
            <ImageView
                android:id="@+id/ivFirmaAsesor"
                android:contentDescription="Firma Asesor"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnRegresar9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_regresar"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"/>

    </RelativeLayout>

</LinearLayout>