<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  Plazo  -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:text="Plazo"
            android:focusable="false"
            android:textSize="@dimen/labelsize"
            android:focusableInTouchMode="false"
            android:background="@android:color/white"
            style="@android:style/Widget.EditText"
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvPlazo"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:hint="SELECCIONE UNA OPCIÓN"
            android:lines="1"
            android:ellipsize="end"
            android:drawableRight="@drawable/ic_drop_down"
            android:background="@drawable/et_rounded_left"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/et_height" />
        <TextView
            android:id="@+id/tvFrecuencia"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:hint="SELECCIONE UNA OPCIÓN"
            android:lines="1"
            android:ellipsize="end"
            android:drawableRight="@drawable/ic_drop_down"
            android:background="@drawable/et_rounded_right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!--  Fecha de desombolso  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="Fecha de Desembolso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvFechaDesembolso"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:background="@drawable/et_rounded_edges"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!--  Dia de desombolso  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="Día de Desembolso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvDiaDesembolso"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="@drawable/bkg_rounded_edges_blocked"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!--  Horario de visita  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="Hora de Visita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvHoraVisita"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!--  Monto del prestamo  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="Monto del préstamo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etMontoPrestamo"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="@drawable/edit_text_selector"
            android:drawableStart="@drawable/ic_money"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!--  Cantidad en letra  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="Monto en Letra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvCantidadLetra"
            android:textSize="17sp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/bkg_rounded_edges_blocked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--  Destino del prestamo  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:text="Destino del Préstamo"
            android:focusable="false"
            android:textSize="@dimen/labelsize"
            android:focusableInTouchMode="false"
            android:background="@android:color/white"
            style="@android:style/Widget.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvDestino"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:hint="SELECCIONE UN OPCIÓN"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:drawableRight="@drawable/ic_drop_down"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!--  Clasificacion de Riesgo  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:text="@string/clasificacion_riesgo"
            android:focusable="false"
            android:textSize="@dimen/labelsize"
            android:focusableInTouchMode="false"
            android:background="@android:color/white"
            style="@android:style/Widget.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvRiesgo"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:hint="SELECCIONE UN OPCIÓN"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:drawableRight="@drawable/ic_drop_down"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!--  Monto del prestamo anterior  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="Monto del crédito anterior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvCreditoAnterior"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_money"
            android:paddingLeft="10dp"
            android:background="@drawable/bkg_rounded_edges_blocked"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />

    </LinearLayout>

    <!--  Numero de ciclo  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="Número de ciclo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvNumCiclo"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="@drawable/bkg_rounded_edges_blocked"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />

    </LinearLayout>

    <!--  Comportamiento pago  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:text="Comportamiento de pago"
            android:focusable="false"
            android:textSize="@dimen/labelsize"
            android:focusableInTouchMode="false"
            android:background="@android:color/white"
            style="@android:style/Widget.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvComportamientoPago"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:hint="SELECCIONE UN OPCIÓN"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:drawableRight="@drawable/ic_drop_down"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!--  Observaciones  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="Obserivaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etObservaciones"
            android:inputType="textCapCharacters|textMultiLine"
            android:maxLength="255"
            android:hint="Observaciones"
            android:textColor="@drawable/edit_text_selector"
            android:maxLines="5"
            android:background="@drawable/et_rounded_edges"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnContinuar0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_continuar" />
    </RelativeLayout>




</LinearLayout>