<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  Como se entero de nosotros  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="Como se Enteró de Nosotros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spEnteroNosotros"
            android:entries="@array/entero_nosotros"
            android:spinnerMode="dialog"
            android:drawableRight="@drawable/ic_drop_down"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height"/>
    </LinearLayout>

    <!--  E-Mail  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="Correo Electrónico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etEmail"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:maxLength="60"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!--  Estatus  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@android:color/black"
            android:text="Estatus"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:id="@+id/rgEstatus"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rbNuevo"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="30dp"
                android:background="@drawable/radio_flat_selector_left"
                android:button="@android:color/transparent"
                android:paddingLeft="16dp"
                android:paddingTop="3dp"
                android:paddingRight="16dp"
                android:paddingBottom="3dp"
                android:text="Nuevo"
                android:textSize="15sp"
                android:textColor="@drawable/radio_flat_text_selector_left" />
            <RadioButton
                android:id="@+id/rbRenovado"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/radio_flat_selector_center"
                android:button="@android:color/transparent"
                android:paddingLeft="16dp"
                android:paddingTop="3dp"
                android:paddingRight="16dp"
                android:paddingBottom="3dp"
                android:text="Renovado"
                android:textSize="15sp"
                android:textColor="@drawable/radio_flat_text_selector_center" />
            <RadioButton
                android:id="@+id/rbCambio"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/radio_flat_selector_rigth"
                android:button="@android:color/transparent"
                android:paddingLeft="16dp"
                android:paddingTop="3dp"
                android:paddingRight="16dp"
                android:paddingBottom="3dp"
                android:text="Cambio Gpo"
                android:textSize="15sp"
                android:textColor="@drawable/radio_flat_text_selector_rigth" />
        </RadioGroup>

    </LinearLayout>

    <!--  Credito solicitado  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:text="Crédito Solicitado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etCredSolicitado"
            android:inputType="number"
            android:maxLength="6"
            android:drawableStart="@drawable/ic_money"
            android:background="@drawable/et_rounded_edges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height" />
    </LinearLayout>

    <!--  Casa para reuniones  -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_vertical|right"
            android:textColor="@android:color/black"
            android:text="Casa para las reuniones"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <CheckBox
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Firma cliente-->
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvFirma"
            android:textColor="@color/black"
            android:text="Firma Cliente"
            android:focusable="false"
            android:textSize="@dimen/labelsize"
            android:focusableInTouchMode="false"
            android:background="@android:color/white"
            style="@android:style/Widget.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/ibFirmaCli"
            android:src="@drawable/ic_gesture"
            android:background="@drawable/round_corner_blue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"/>
        <ImageView
            android:id="@+id/ivFirmaCli"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="70dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnRegresar5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_regresar"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnContinuar5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_continuar"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>