<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/tvPropietarioReal"
            android:text="¿Existe un propietario real de los recursos?"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/rgPropietarioReal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rbSiPropietario"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="30dp"
                android:background="@drawable/radio_flat_selector_left"
                android:button="@android:color/transparent"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="Si"
                android:textColor="@drawable/radio_flat_text_selector_left" />
            <RadioButton
                android:id="@+id/rbNoPropietario"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/radio_flat_selector_rigth"
                android:button="@android:color/transparent"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="No"
                android:textColor="@drawable/radio_flat_text_selector_rigth" />
        </RadioGroup>
        <TextView
            android:id="@+id/tvAnexoPropietario"
            android:textColor="@color/red"
            android:visibility="gone"
            android:text="Deberá de llenar el Anexo 1 'Formato de identificación y conocimiento del propietario real'"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/tvProvedor"
            android:text="¿Existe un proveedor de recursos?"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/rgProveedor"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rbSiProveedor"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="30dp"
                android:background="@drawable/radio_flat_selector_left"
                android:button="@android:color/transparent"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="Si"
                android:textColor="@drawable/radio_flat_text_selector_left" />
            <RadioButton
                android:id="@+id/rbNoProveedor"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/radio_flat_selector_rigth"
                android:button="@android:color/transparent"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="No"
                android:textColor="@drawable/radio_flat_text_selector_rigth" />
        </RadioGroup>
        <TextView
            android:textColor="@color/red"
            android:visibility="gone"
            android:id="@+id/tvAnexoPreveedor"
            android:text="Deberá de llenar el Anexo 2 'Formato de identificación y conocmiento del proveedor de recursos'"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/tvPoliticamenteExp"
            android:text="¿Usted o algún familiar es Persona Políticamente Expuesta?"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/rgPoliticamenteExp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rbSiExpuesta"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="30dp"
                android:background="@drawable/radio_flat_selector_left"
                android:button="@android:color/transparent"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="Si"
                android:textColor="@drawable/radio_flat_text_selector_left" />
            <RadioButton
                android:id="@+id/rbNoexpuesta"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/radio_flat_selector_rigth"
                android:button="@android:color/transparent"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="No"
                android:textColor="@drawable/radio_flat_text_selector_rigth" />
        </RadioGroup>
        <TextView
            android:textColor="@color/red"
            android:visibility="gone"
            android:id="@+id/tvAnexoPoliticamenteExp"
            android:text="Deberá de llenar el Anexo 3 'Formato de entrevista de alto riesgo'"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnRegresar8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_regresar" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnContinuar8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_continuar"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>